<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: Data Types</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: Data Types</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li><a href="#syntax_json" title="JSON">JSON</a></li>
          <li class="divider"></li>
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="data.html">Data Types</a></li>
        </ol>

  <h1 class="page-header" id="data">Data Types</h1>

  <h3 id="syntax_json">JSON</h3>

  <table class="table table-hover">
  <thead>
    <tr>
      <th align="center">type</th>
      <th align="center">description</th>
    </tr>
  </thead>
  <tbody data-link="row" class="rowlink">
    <tr class="clickable-row" data-href="json_ActionAcknowledgementDTO.html">
      <td>  <span class="datatype-name">ActionAcknowledgementDTO</span>
</td>
      <td>  <span class="datatype-description">This type is sent from a client that is processing actions to indicate an acknowledgement.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ActionDTO.html">
      <td>  <span class="datatype-name">ActionDTO</span>
</td>
      <td>  <span class="datatype-description">Holds information about an action.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ActionDataDTO.html">
      <td>  <span class="datatype-name">ActionDataDTO</span>
</td>
      <td>  <span class="datatype-description">Holds information sent to a message destination when an action fires.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ActionInfoDTO.html">
      <td>  <span class="datatype-name">ActionInfoDTO</span>
</td>
      <td>  <span class="datatype-description">Contextual information about an action relative to its owning object.
Returned as part of an object on which an action can be performed e.g. Incident, Task, etc.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ActionInvocationDTO.html">
      <td>  <span class="datatype-name">ActionInvocationDTO</span>
</td>
      <td>  <span class="datatype-description">Contains information about an action invocation</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ActionInvocationMessageDTO.html">
      <td>  <span class="datatype-name">ActionInvocationMessageDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the information about a message received for an action invocation.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ActionInvokeDTO.html">
      <td>  <span class="datatype-name">ActionInvokeDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the data necessary to invoke an action on an object</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ActionSimpleFieldDefDTO.html">
      <td>  <span class="datatype-name">ActionSimpleFieldDefDTO</span>
</td>
      <td>  <span class="datatype-description">Holds field information for the ActionDataDTO.  Significantly simplified version of FieldDefDTO.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ActionSimpleTypeDTO.html">
      <td>  <span class="datatype-name">ActionSimpleTypeDTO</span>
</td>
      <td>  <span class="datatype-description">Holds information about a type used in an ActionDataDTO object.  This is a significantly
simplified version of TypeDTO.  It contains only the type information likely to be needed
when processing actions.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ActionsFrameworkInfoDTO.html">
      <td>  <span class="datatype-name">ActionsFrameworkInfoDTO</span>
</td>
      <td>  <span class="datatype-description">Holds information about the actions framework.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_AttachmentDTO.html">
      <td>  <span class="datatype-name">AttachmentDTO</span>
</td>
      <td>  <span class="datatype-description">Represents an attachment (either a task or incident attachment).</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_AttachmentHistoryDTO.html">
      <td>  <span class="datatype-name">AttachmentHistoryDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_AuthenticationDTO.html">
      <td>  <span class="datatype-name">AuthenticationDTO</span>
</td>
      <td>  <span class="datatype-description">Parameter for authenticate method.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_AutomaticTaskDTO.html">
      <td>  <span class="datatype-name">AutomaticTaskDTO</span>
</td>
      <td>  <span class="datatype-description">An automatic task template that gets instantiated when incidents are created or updated.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_AutomationDefinitionDTO.html">
      <td>  <span class="datatype-name">AutomationDefinitionDTO</span>
</td>
      <td>  <span class="datatype-description">NOTE:  The initial implementation of this was as an abstract class with an AutomationDefinitionSetFieldDTO subclass
like this:</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_AutomationDefinitionType.html">
      <td>  <span class="datatype-name">AutomationDefinitionType</span>
</td>
      <td>  <span class="datatype-description">Type of an automation.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_BucketBy.html">
      <td>  <span class="datatype-name">BucketBy</span>
</td>
      <td>  <span class="datatype-description">An enumeration of the possible buckets (groupings) for values when performing
pivots.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_BucketByDTO.html">
      <td>  <span class="datatype-name">BucketByDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all of the information necessary to understand a <a
href="json_BucketBy.html">BucketBy</a> object.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_CategorySearchResultDTO.html">
      <td>  <span class="datatype-name">CategorySearchResultDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ChangePasswordInfoDTO.html">
      <td>  <span class="datatype-name">ChangePasswordInfoDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ColumnDTO.html">
      <td>  <span class="datatype-name">ColumnDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a filter column configuration.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_CommentDTO.html">
      <td>  <span class="datatype-name">CommentDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_CommentPermsDTO.html">
      <td>  <span class="datatype-name">CommentPermsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ConditionDTO.html">
      <td>  <span class="datatype-name">ConditionDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ConfigurationExportDTO.html">
      <td>  <span class="datatype-name">ConfigurationExportDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the configuration data from an exported system

<p>Note that v24 exports may contain exposure_vendors, exposure_departments
and data_source properties, but those were never actually populated.  We also no longer
support them in v26+ (instead those values should get included as field
values in the incident exposure_vendor_id, exposure_dept_id and data_source_ids
fields).  We ignore them on import.</p></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ConfigurationExportHistoryDTO.html">
      <td>  <span class="datatype-name">ConfigurationExportHistoryDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all of the information about a previous configuration export.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ConfigurationExportsHistoryDTO.html">
      <td>  <span class="datatype-name">ConfigurationExportsHistoryDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all of the configuration export histories.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ConfigurationHistoryDTO.html">
      <td>  <span class="datatype-name">ConfigurationHistoryDTO</span>
</td>
      <td>  <span class="datatype-description">Common data between configuration import and export histories.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ConfigurationImportDTO.html">
      <td>  <span class="datatype-name">ConfigurationImportDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ConfigurationImportHistoryDTO.html">
      <td>  <span class="datatype-name">ConfigurationImportHistoryDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all of the information about a previous configuration import.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ConfigurationImportMessageDTO.html">
      <td>  <span class="datatype-name">ConfigurationImportMessageDTO</span>
</td>
      <td>  <span class="datatype-description">Contains a message relating to a configuration import.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ConfigurationImportsHistoryDTO.html">
      <td>  <span class="datatype-name">ConfigurationImportsHistoryDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all of the configuration import histories.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ConfigurationOptionsDTO.html">
      <td>  <span class="datatype-name">ConfigurationOptionsDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all of the selected configuration choices for export.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ConstDTO.html">
      <td>  <span class="datatype-name">ConstDTO</span>
</td>
      <td>  <span class="datatype-description"><p>This type contains constant information for the server.  This information is
useful in translating names that the user sees to IDs that other REST API endpoints accept.
For example, the <a href="json_IncidentDTO.html#reslink_crimestatus_id">IncidentDTO</a> has a property called "crimestatus_id".
The valid values are stored in <a href="json_ConstDTO.html#reslink_crime_statuses">ConstDTO&apos;s</a> "crime_statuses" property.</p>

<p>This information generally only changes for new releases of Resilient.</p></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_CrimeStatusDTO.html">
      <td>  <span class="datatype-name">CrimeStatusDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_DataFormatTypeDTO.html">
      <td>  <span class="datatype-name">DataFormatTypeDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_DataTableCellDataDTO.html">
      <td>  <span class="datatype-name">DataTableCellDataDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the data of a specific cell in a data table row</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_DataTableDataDTO.html">
      <td>  <span class="datatype-name">DataTableDataDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all of the data related to a user defined table on an incident</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_DataTableRowDataDTO.html">
      <td>  <span class="datatype-name">DataTableRowDataDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all of the data related to a table row on an incident</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_DataTypeDTO.html">
      <td>  <span class="datatype-name">DataTypeDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_DataTypeDiffDTO.html">
      <td>  <span class="datatype-name">DataTypeDiffDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_DownloadDTO.html">
      <td>  <span class="datatype-name">DownloadDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_EmailMessageDTO.html">
      <td>  <span class="datatype-name">EmailMessageDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_EnabledDTO.html">
      <td>  <span class="datatype-name">EnabledDTO</span>
</td>
      <td>  <span class="datatype-description">Contains information on enabled status</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FieldDefDTO.html">
      <td>  <span class="datatype-name">FieldDefDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a field definition in the system.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FieldDefPermsDTO.html">
      <td>  <span class="datatype-name">FieldDefPermsDTO</span>
</td>
      <td>  <span class="datatype-description">Defines the permissions available to the caller on a given field. This object is returned with each field object retrieved by the caller.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FieldDefValueDTO.html">
      <td>  <span class="datatype-name">FieldDefValueDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a value in a select or multiselect field.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FieldDiffDTO.html">
      <td>  <span class="datatype-name">FieldDiffDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FieldPatchFailureDTO.html">
      <td>  <span class="datatype-name">FieldPatchFailureDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a failure to patch a field.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FieldRequired.html">
      <td>  <span class="datatype-name">FieldRequired</span>
</td>
      <td>  <span class="datatype-description">Indicates when (if ever) a field is required.  Use a value of null to indicate that a field
is strictly optional.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FieldValModOperation.html">
      <td>  <span class="datatype-name">FieldValModOperation</span>
</td>
      <td>  <span class="datatype-description">The operation to perform on a field.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FilterContentDTO.html">
      <td>  <span class="datatype-name">FilterContentDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a filter set content, stores filters conditions and columns configuration
Use this DTO to represent content of layouts type LayoutType.INCIDENT_QUERY_FILTER.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ForWhoDTO.html">
      <td>  <span class="datatype-name">ForWhoDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FullIncidentDataDTO.html">
      <td>  <span class="datatype-name">FullIncidentDataDTO</span>
</td>
      <td>  <span class="datatype-description">Class to represent data sent for the creation of events (POST /rest/incidents).</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FullOrgDTO.html">
      <td>  <span class="datatype-name">FullOrgDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FullUserDTO.html">
      <td>  <span class="datatype-name">FullUserDTO</span>
</td>
      <td>  <span class="datatype-description">Contains additional information about a user (beyond what's available in UserDTO).</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FunctionDTO.html">
      <td>  <span class="datatype-name">FunctionDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FunctionType.html">
      <td>  <span class="datatype-name">FunctionType</span>
</td>
      <td>  <span class="datatype-description">An enumeration representing the possible functions which may be applied to <a
href="json_PivotCellDTO.html">pivot cell</a> contents to determine the cell
value.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FunctionTypeDTO.html">
      <td>  <span class="datatype-name">FunctionTypeDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all of the information necessary to understand a <a
href="json_FunctionType.html">FunctionType</a> object.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_FutureDTO.html">
      <td>  <span class="datatype-name">FutureDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_GenericCountDTO.html">
      <td>  <span class="datatype-name">GenericCountDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_GeoDTO.html">
      <td>  <span class="datatype-name">GeoDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_GeoType.html">
      <td>  <span class="datatype-name">GeoType</span>
</td>
      <td>  <span class="datatype-description">The type of a geographic region.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_GeoUnassignedDTO.html">
      <td>  <span class="datatype-name">GeoUnassignedDTO</span>
</td>
      <td>  <span class="datatype-description">Indicates an "unassigned" count for a particular geo.  These unassigned counts
would generally be for "country".  For example, if you know that you lost
500 records for the United States but you didn't know what specific state
the records were for, you'd put them in as unassigned for the United States
geo (ID #1000):
<code>
{
"geo": 1000,
"count": 500
}
</code></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_GroupDTO.html">
      <td>  <span class="datatype-name">GroupDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_HIPAARiskDTO.html">
      <td>  <span class="datatype-name">HIPAARiskDTO</span>
</td>
      <td>  <span class="datatype-description">Information that is required for incidents related to HIPAA.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_HarmStatusDTO.html">
      <td>  <span class="datatype-name">HarmStatusDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_HistoryItemDTO.html">
      <td>  <span class="datatype-name">HistoryItemDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IdentifierDTO.html">
      <td>  <span class="datatype-name">IdentifierDTO</span>
</td>
      <td>  <span class="datatype-description">Some REST methods return just an ID value. They use this class for their
return.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncSeverityDTO.html">
      <td>  <span class="datatype-name">IncSeverityDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentArtifactDTO.html">
      <td>  <span class="datatype-name">IncidentArtifactDTO</span>
</td>
      <td>  <span class="datatype-description">Contains information about an incident artifact.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentArtifactLocationDTO.html">
      <td>  <span class="datatype-name">IncidentArtifactLocationDTO</span>
</td>
      <td>  <span class="datatype-description">Defines a geographic location</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentArtifactPermsDTO.html">
      <td>  <span class="datatype-name">IncidentArtifactPermsDTO</span>
</td>
      <td>  <span class="datatype-description">Stores the current user's permissions on an artifact.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentArtifactPropertyDTO.html">
      <td>  <span class="datatype-name">IncidentArtifactPropertyDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentArtifactResultDTO.html">
      <td>  <span class="datatype-name">IncidentArtifactResultDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentArtifactTypeDTO.html">
      <td>  <span class="datatype-name">IncidentArtifactTypeDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentBucketDTO.html">
      <td>  <span class="datatype-name">IncidentBucketDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentCommentDTO.html">
      <td>  <span class="datatype-name">IncidentCommentDTO</span>
</td>
      <td>  <span class="datatype-description">This object represents an incident comment.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentCountsDTO.html">
      <td>  <span class="datatype-name">IncidentCountsDTO</span>
</td>
      <td>  <span class="datatype-description">This type represents the counts of records that were lost as part of an
incident.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentDTO.html">
      <td>  <span class="datatype-name">IncidentDTO</span>
</td>
      <td>  <span class="datatype-description">This object contains a minimal subset of the incident data.  It is useful for displaying in a list.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentDataTypesDTO.html">
      <td>  <span class="datatype-name">IncidentDataTypesDTO</span>
</td>
      <td>  <span class="datatype-description">This is a dynamic map that indicates which data types (e.g. Credit card number, SSN or SIN, etc.)
that were lost as part of the incident.  The key portion of the map is the data type ID and the value
portion is a true/false boolean indicating whether the data type was lost.  For example, the following
JSON object indicates that the first name (id #19) and last name (id #20) were lost:
<code>
{
"19": true,
"20": true
}
</code>
The list of possible data types (with their ID values) is available in the <a href="json_ConstDTO.html">constDTO
(data_types property)</a>.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentHistoryDTO.html">
      <td>  <span class="datatype-name">IncidentHistoryDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentPIIDTO.html">
      <td>  <span class="datatype-name">IncidentPIIDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentPermsDTO.html">
      <td>  <span class="datatype-name">IncidentPermsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentResultDTO.html">
      <td>  <span class="datatype-name">IncidentResultDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentStatusDTO.html">
      <td>  <span class="datatype-name">IncidentStatusDTO</span>
</td>
      <td>  <span class="datatype-description">Represents an incident status.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentSummaryDTO.html">
      <td>  <span class="datatype-name">IncidentSummaryDTO</span>
</td>
      <td>  <span class="datatype-description">Configuration options for exported incident data.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IncidentTypeDTO.html">
      <td>  <span class="datatype-name">IncidentTypeDTO</span>
</td>
      <td>  <span class="datatype-description">Represents an incident type in the system (e.g. Malware, Phishing, etc.).</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IndustryDTO.html">
      <td>  <span class="datatype-name">IndustryDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_InputType.html">
      <td>  <span class="datatype-name">InputType</span>
</td>
      <td>  <span class="datatype-description">A type of input field in the system.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_InputTypeDTO.html">
      <td>  <span class="datatype-name">InputTypeDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a supported input type in the system.  Fields in the system have a type (e.g. select, multiselect,
text, etc.).  This structure tells you various bits of information about the type.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_IntegerCountDTO.html">
      <td>  <span class="datatype-name">IntegerCountDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_InvitationDetailsDTO.html">
      <td>  <span class="datatype-name">InvitationDetailsDTO</span>
</td>
      <td>  <span class="datatype-description">Represents an invitation in the system.  When you create an invitation, the user mentioned
in the email field will be sent a message with a URL that allows them to join as a user.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_JustOrgDTO.html">
      <td>  <span class="datatype-name">JustOrgDTO</span>
</td>
      <td>  <span class="datatype-description">Information about an organization.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_JustUserDTO.html">
      <td>  <span class="datatype-name">JustUserDTO</span>
</td>
      <td>  <span class="datatype-description">Contains information about a user.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_LatLngDTO.html">
      <td>  <span class="datatype-name">LatLngDTO</span>
</td>
      <td>  <span class="datatype-description">Defines a geographic location</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_LayoutDTO.html">
      <td>  <span class="datatype-name">LayoutDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a layout</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_LayoutPermsDTO.html">
      <td>  <span class="datatype-name">LayoutPermsDTO</span>
</td>
      <td>  <span class="datatype-description">Represents the permissions on a layout.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_LayoutType.html">
      <td>  <span class="datatype-name">LayoutType</span>
</td>
      <td>  <span class="datatype-description">Enumeration for layout types.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_LayoutViewConditionDTO.html">
      <td>  <span class="datatype-name">LayoutViewConditionDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a "show_if" condition inside a <a href="json_LayoutViewItemDTO.html">layoutViewItemDTO</a>.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_LayoutViewItemDTO.html">
      <td>  <span class="datatype-name">LayoutViewItemDTO</span>
</td>
      <td>  <span class="datatype-description">Represents an item inside a view.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_LdapGroupDTO.html">
      <td>  <span class="datatype-name">LdapGroupDTO</span>
</td>
      <td>  <span class="datatype-description">This object contains information about a group from the directory.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_LdapGroupMembersDTO.html">
      <td>  <span class="datatype-name">LdapGroupMembersDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_LdapGroupRequestDTO.html">
      <td>  <span class="datatype-name">LdapGroupRequestDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_LdapGroupsDTO.html">
      <td>  <span class="datatype-name">LdapGroupsDTO</span>
</td>
      <td>  <span class="datatype-description">This object contains information about groups from an LDAP directory.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ListContainerDTO.html">
      <td>  <span class="datatype-name">ListContainerDTO</span>
</td>
      <td>  <span class="datatype-description">A container for holding a list of entities.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_MembersDTO.html">
      <td>  <span class="datatype-name">MembersDTO</span>
</td>
      <td>  <span class="datatype-description">An object that contains IDs of incident or task members.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_MessageDestinationDTO.html">
      <td>  <span class="datatype-name">MessageDestinationDTO</span>
</td>
      <td>  <span class="datatype-description">Holds information about message destinations.  Message destinations are associated with actions so that
when an action is triggered, a message is sent to the destination.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_MethodName.html">
      <td>  <span class="datatype-name">MethodName</span>
</td>
      <td>  <span class="datatype-description">IMPORTANT: Do NOT add new enum values anywhere other than at the end of this script!!!
The numeric values that correspond to these items get stored in the database</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_MethodNamePermsDTO.html">
      <td>  <span class="datatype-name">MethodNamePermsDTO</span>
</td>
      <td>  <span class="datatype-description">Holds "permissions" applicable to a method name/operation, such as
whether it should appear in conditions for manual actions,
automatic actions and notifications.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_MilestoneDTO.html">
      <td>  <span class="datatype-name">MilestoneDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_MilestonePermsDTO.html">
      <td>  <span class="datatype-name">MilestonePermsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ModifyUserDTO.html">
      <td>  <span class="datatype-name">ModifyUserDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_MultiPatchDTO.html">
      <td>  <span class="datatype-name">MultiPatchDTO</span>
</td>
      <td>  <span class="datatype-description">Represents patches to multiple objects.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_MultiPatchStatusDTO.html">
      <td>  <span class="datatype-name">MultiPatchStatusDTO</span>
</td>
      <td>  <span class="datatype-description">The results of a PATCH operation on a batch of PatchDTO objects.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_MultipleActionInvokeDTO.html">
      <td>  <span class="datatype-name">MultipleActionInvokeDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the data necessary to invoke an action on multiple objects</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_NISTAttackVectorDTO.html">
      <td>  <span class="datatype-name">NISTAttackVectorDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_NamedEntityDTO.html">
      <td>  <span class="datatype-name">NamedEntityDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_NewAndOpenIncidentsDTO.html">
      <td>  <span class="datatype-name">NewAndOpenIncidentsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_NewsfeedEntryDTO.html">
      <td>  <span class="datatype-name">NewsfeedEntryDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_NewsfeedEntryType.html">
      <td>  <span class="datatype-name">NewsfeedEntryType</span>
</td>
      <td>  <span class="datatype-description">The type of newsfeed entry.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_NewsfeedObjectType.html">
      <td>  <span class="datatype-name">NewsfeedObjectType</span>
</td>
      <td>  <span class="datatype-description">The type of the object referenced in the newsfeed.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_NotificationDTO.html">
      <td>  <span class="datatype-name">NotificationDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a notification in the system.  In the Co3 UI, these can be seen under the "globe"
icon.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_NotificationDefDTO.html">
      <td>  <span class="datatype-name">NotificationDefDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_NotificationDefPermsDTO.html">
      <td>  <span class="datatype-name">NotificationDefPermsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ObjectHandle.html">
      <td>  <span class="datatype-name">ObjectHandle</span>
</td>
      <td>  <span class="datatype-description">A handle to an object in the REST API.  The handle can be an object ID (integer)
or an object name (string).  The server will recognize the type and lookup the
object.

<p>For example, the incidentDTO&apos;s resolution_id field can be specified as
the name of the resolution selection (e.g. "Duplicate") or with it's ID value
(which you have to lookup separately).</p>

<p>Note that data is returned from the server with the ID values by default.
If you wish to receive name values back for objectHandle fields from the server instead, you
can set handle_format=names either in a query string (e.g. https://resilient.mycompany.com/rest/orgs/:orgId/incidents?handle_format=names)
or in an HTTP header.  For a description of the possible values of the handle_format query
string parameter/HTTP header, see <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>.</p>

<p>When setting ObjectHandle values the server will work with either format.  You only
need to indicate what type of output you want.  Versions of the Resilient Systems server
prior to v23 only accepted ID values and would convert string values ("55") to integers
where possible.  As of v23, the server will not automatically convert strings to their
number equivalent.  So if your API program used to send "55" assuming that the server
would convert it to 55, you will either have to change your program to send the integer
or you can work around the problem by setting handle_format=ids, which will again allow
the conversion to happen.</p></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ObjectHandleFormat.html">
      <td>  <span class="datatype-name">ObjectHandleFormat</span>
</td>
      <td>  <span class="datatype-description">Represents the type of output you want for <a href="json_ObjectHandle.html">objectHandle</a> objects.  You can specify which behavior
you want by setting the handle_format HTTP header or query string parameter.  For example,
if retrieving an incident and you want to get back "names", you could use this URL:

<pre>https://server/rest/orgs/201/incidents/54321?handle_format=names</pre>

<p>If both the HTTP header and query string are specified, the query string takes precedence.  This
allows you to specify a default in the HTTP header, but override it on a per-request basis.</p></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ObjectPermsDTO.html">
      <td>  <span class="datatype-name">ObjectPermsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OpenIncidentsByPhaseDTO.html">
      <td>  <span class="datatype-name">OpenIncidentsByPhaseDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OperationType.html">
      <td>  <span class="datatype-name">OperationType</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OrgDataTypesDTO.html">
      <td>  <span class="datatype-name">OrgDataTypesDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OrgGeoDTO.html">
      <td>  <span class="datatype-name">OrgGeoDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OrgIncidentArtifactTypeDTO.html">
      <td>  <span class="datatype-name">OrgIncidentArtifactTypeDTO</span>
</td>
      <td>  <span class="datatype-description">Represents an organization's artifact relatability settings.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OrgIndDTO.html">
      <td>  <span class="datatype-name">OrgIndDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OrgNetworkDTO.html">
      <td>  <span class="datatype-name">OrgNetworkDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OrgRegDTO.html">
      <td>  <span class="datatype-name">OrgRegDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OrgStatisticsDTO.html">
      <td>  <span class="datatype-name">OrgStatisticsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OrgTimeframeDTO.html">
      <td>  <span class="datatype-name">OrgTimeframeDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the information about the timeframe. Theses are used when calculating the due dates for built-in tasks.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OrgTimeframesDTO.html">
      <td>  <span class="datatype-name">OrgTimeframesDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the information about the timeframes. These are used when calculating due dates on built-in tasks.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_OrganizationPropertyDTO.html">
      <td>  <span class="datatype-name">OrganizationPropertyDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PagedResultsDTO.html">
      <td>  <span class="datatype-name">PagedResultsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PartialActionDTO.html">
      <td>  <span class="datatype-name">PartialActionDTO</span>
</td>
      <td>  <span class="datatype-description">Holds basic information about an action.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PartialFieldDefDTO.html">
      <td>  <span class="datatype-name">PartialFieldDefDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PartialFieldDefValueDTO.html">
      <td>  <span class="datatype-name">PartialFieldDefValueDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PartialIncidentDTO.html">
      <td>  <span class="datatype-name">PartialIncidentDTO</span>
</td>
      <td>  <span class="datatype-description">This object contains a minimal subset of the incident data.  It is useful for displaying in a list.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PartialScriptDTO.html">
      <td>  <span class="datatype-name">PartialScriptDTO</span>
</td>
      <td>  <span class="datatype-description">Contains basic information about an invokable script.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PatchChangeDTO.html">
      <td>  <span class="datatype-name">PatchChangeDTO</span>
</td>
      <td>  <span class="datatype-description">Contains information about a patch change to an object</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PatchDTO.html">
      <td>  <span class="datatype-name">PatchDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all of the information needed to patch the values of an object, which allows for partial updates of objects.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PatchStatusDTO.html">
      <td>  <span class="datatype-name">PatchStatusDTO</span>
</td>
      <td>  <span class="datatype-description">This object indicates whether an operation was successful or not.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PatchValueDTO.html">
      <td>  <span class="datatype-name">PatchValueDTO</span>
</td>
      <td>  <span class="datatype-description">The old or new value being patched</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PermsDTO.html">
      <td>  <span class="datatype-name">PermsDTO</span>
</td>
      <td>  <span class="datatype-description">Represents the permissions that a user has (e.g. whether they can create incidents, are a
master administrator, etc.).</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PhaseDTO.html">
      <td>  <span class="datatype-name">PhaseDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a phase.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PhasePermsDTO.html">
      <td>  <span class="datatype-name">PhasePermsDTO</span>
</td>
      <td>  <span class="datatype-description">Permissions of the phase.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PivotCellDTO.html">
      <td>  <span class="datatype-name">PivotCellDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the information about a cell in a pivot table.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PivotConstDTO.html">
      <td>  <span class="datatype-name">PivotConstDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PivotDTO.html">
      <td>  <span class="datatype-name">PivotDTO</span>
</td>
      <td>  <span class="datatype-description">The result of performing a pivot on object data.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PivotFieldDTO.html">
      <td>  <span class="datatype-name">PivotFieldDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PivotFieldType.html">
      <td>  <span class="datatype-name">PivotFieldType</span>
</td>
      <td>  <span class="datatype-description">An enumeration representing the possible field types available for pivot
services.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PivotFieldTypeDTO.html">
      <td>  <span class="datatype-name">PivotFieldTypeDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all of the information necessary to understand a <a
href="json_PivotFieldType.html">PivotFieldType</a> object.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PivotHeaderDTO.html">
      <td>  <span class="datatype-name">PivotHeaderDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a column or row header in a pivot table. e.g. Severity, Incident
Type</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PivotQueryDTO.html">
      <td>  <span class="datatype-name">PivotQueryDTO</span>
</td>
      <td>  <span class="datatype-description">Contains all the necessary data to perform a pivot on an object type</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PivotValueDTO.html">
      <td>  <span class="datatype-name">PivotValueDTO</span>
</td>
      <td>  <span class="datatype-description">A hierarchy of column/row field values for a pivot table.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PredefinedViewItemDTO.html">
      <td>  <span class="datatype-name">PredefinedViewItemDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a predefined wizard item or incident tab.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PrincipalAssignmentInfoDTO.html">
      <td>  <span class="datatype-name">PrincipalAssignmentInfoDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_PropertyTypes.html">
      <td>  <span class="datatype-name">PropertyTypes</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_QueryDTO.html">
      <td>  <span class="datatype-name">QueryDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_QueryFilterDTO.html">
      <td>  <span class="datatype-name">QueryFilterDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_QueryPagedDTO.html">
      <td>  <span class="datatype-name">QueryPagedDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_QuerySortDTO.html">
      <td>  <span class="datatype-name">QuerySortDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ReassignAssignmentsDTO.html">
      <td>  <span class="datatype-name">ReassignAssignmentsDTO</span>
</td>
      <td>  <span class="datatype-description">This object contains the IDs of the users to reassign incidents or/and tasks</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_RecordCountDiffDTO.html">
      <td>  <span class="datatype-name">RecordCountDiffDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_RegulatorDTO.html">
      <td>  <span class="datatype-name">RegulatorDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_RegulatorsDTO.html">
      <td>  <span class="datatype-name">RegulatorsDTO</span>
</td>
      <td>  <span class="datatype-description">A container object that contains a simple array of regulator IDs.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_RelatedIncidentDTO.html">
      <td>  <span class="datatype-name">RelatedIncidentDTO</span>
</td>
      <td>  <span class="datatype-description">Contains information about an incident that is related to another incident.  This object
is returned in the context of another incident.  For example, if Incident#1 is being retrieved,
it might have Incident#2 as a related incident.  In that case, there will be a relatedIncidentDTO
object for Incident#2 - depending on the caller, it can return just the data related to Incident#1,
or it could return the complete data for Incident#2. Refer to the specific API documentation for details.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_RelatedIncidentsDTO.html">
      <td>  <span class="datatype-name">RelatedIncidentsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_RevisionBaseDTO.html">
      <td>  <span class="datatype-name">RevisionBaseDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ScriptDTO.html">
      <td>  <span class="datatype-name">ScriptDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the full information about an invokable script.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ScriptExecuteDTO.html">
      <td>  <span class="datatype-name">ScriptExecuteDTO</span>
</td>
      <td>  <span class="datatype-description">Used for running scripts for debugging purposes.
Contains context for the script to execute against and the script itself.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ScriptExecutionChangeDTO.html">
      <td>  <span class="datatype-name">ScriptExecutionChangeDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the information about a patch change to an object from the scripting service</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ScriptExecutionDTO.html">
      <td>  <span class="datatype-name">ScriptExecutionDTO</span>
</td>
      <td>  <span class="datatype-description">The results of running a script under the context of an action. Contains messages that resulted from its execution</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ScriptExecutionMessageDTO.html">
      <td>  <span class="datatype-name">ScriptExecutionMessageDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the messages from executing a script</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ScriptExecutionPatchDTO.html">
      <td>  <span class="datatype-name">ScriptExecutionPatchDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the information about the changes to an object from the scripting service</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ScriptMetadataDTO.html">
      <td>  <span class="datatype-name">ScriptMetadataDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the metadata for code-completion for the script editor</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ScriptMetadataKeywordDTO.html">
      <td>  <span class="datatype-name">ScriptMetadataKeywordDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the information for the scripting code-completion keywords</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ScriptMetadataSnippetDTO.html">
      <td>  <span class="datatype-name">ScriptMetadataSnippetDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the information for the scripting code-completion keywords</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ScriptMetadataSuggestionDTO.html">
      <td>  <span class="datatype-name">ScriptMetadataSuggestionDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the base information necessary for suggestions for script code-completion</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_SearchInputDTO.html">
      <td>  <span class="datatype-name">SearchInputDTO</span>
</td>
      <td>  <span class="datatype-description">Holds the details of a search query.  Used in the POST /rest/search endpoint.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_SearchResultDTO.html">
      <td>  <span class="datatype-name">SearchResultDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ServerVersionDTO.html">
      <td>  <span class="datatype-name">ServerVersionDTO</span>
</td>
      <td>  <span class="datatype-description">Holds information about the server's version (major, minor and build number).</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_SessionOrgInfoDTO.html">
      <td>  <span class="datatype-name">SessionOrgInfoDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the information about a user's status in an org in a session. It contains the information about the org,
whether or not the org is currently accessible in the session, and the permissions for the user in the org.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_SessionOrgInfoPermsDTO.html">
      <td>  <span class="datatype-name">SessionOrgInfoPermsDTO</span>
</td>
      <td>  <span class="datatype-description">Represents the permissions that a user has (e.g. whether they can create incidents, are a
master administrator, etc.).</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_StateDTO.html">
      <td>  <span class="datatype-name">StateDTO</span>
</td>
      <td>  <span class="datatype-description">This type holds information about a US state (e.g. California, Massashusetts).</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_StatisticalCountsDTO.html">
      <td>  <span class="datatype-name">StatisticalCountsDTO</span>
</td>
      <td>  <span class="datatype-description">Type for holding information about statistical counts.  For example, the number of incidents by their incident status.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_StatisticsIncidentDTO.html">
      <td>  <span class="datatype-name">StatisticsIncidentDTO</span>
</td>
      <td>  <span class="datatype-description">This is the DTO used to represent an incident for statistical purposes. It is
a minimalistic representation</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_StatisticsTaskDTO.html">
      <td>  <span class="datatype-name">StatisticsTaskDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_StatusDTO.html">
      <td>  <span class="datatype-name">StatusDTO</span>
</td>
      <td>  <span class="datatype-description">This object indicates whether an operation was successful or not.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_SupportedLanguageDTO.html">
      <td>  <span class="datatype-name">SupportedLanguageDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_SystemTaskDTO.html">
      <td>  <span class="datatype-name">SystemTaskDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_SystemTaskOverrideDTO.html">
      <td>  <span class="datatype-name">SystemTaskOverrideDTO</span>
</td>
      <td>  <span class="datatype-description">Indicates that the object represented by this DTO is importable</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TaskCatDTO.html">
      <td>  <span class="datatype-name">TaskCatDTO</span>
</td>
      <td>  <span class="datatype-description">Represents an incident's task tree.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TaskCategoryDTO.html">
      <td>  <span class="datatype-name">TaskCategoryDTO</span>
</td>
      <td>  <span class="datatype-description">Represent a task category object.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TaskChangeDTO.html">
      <td>  <span class="datatype-name">TaskChangeDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TaskCommentDTO.html">
      <td>  <span class="datatype-name">TaskCommentDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a task comment.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TaskCountDTO.html">
      <td>  <span class="datatype-name">TaskCountDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TaskDTO.html">
      <td>  <span class="datatype-name">TaskDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a task object.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TaskOrderEntryDTO.html">
      <td>  <span class="datatype-name">TaskOrderEntryDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TaskPermsDTO.html">
      <td>  <span class="datatype-name">TaskPermsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TaskRegsDTO.html">
      <td>  <span class="datatype-name">TaskRegsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TaskStatusDTO.html">
      <td>  <span class="datatype-name">TaskStatusDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a task status.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TextContentDTO.html">
      <td>  <span class="datatype-name">TextContentDTO</span>
</td>
      <td>  <span class="datatype-description">Represents text content (e.g. incident description, incident resolution summary, artifact description, etc.).
The Resilient server will accept either a JSON string or an object of the form:

<pre>
   {
     "format": "html|text",
     "content": "content text or HTML (depending on format)"
   }
 </pre>

<p>If you send a string, you must be aware of the "rich_text" setting on the field you're sending.
If sending an object, you can supply content in either "text" or "html" format.  The server will
make a best effort to convert the content into the format needed to display the field in the UI.</p>

<p>On output (e.g. the return from a GET, PUT or POST), the textContentDTO is written as a JSON
string by default.  The content of the string object will depend on the "rich_text" property of the
field.  So if "rich_text" is true, then the content will be HTML.  If "rich_text" is false, then the
content will be in plain text.  Note that it is technically possible for the content to be stored
on the server in plain text for fields that are marked as rich text (or vice-versa).  When
the server is in the default mode, it will convert the data to the format specified in the
field definition and write it out as a JSON string.  For example, if the content on the server
is plain text but the field definition is "rich text", then the server will perform a plain
text to HTML conversion.  The reverse can occur too, for example if an API program sends HTML
but the field definition is not rich text then the server will perform a best effort at an
HTML to plain text conversion.</p>

<p>An API client can request that data be sent in whatever format it is in on
the server by specifying the "text_content_output_format=objects_no_convert" query string or
HTTP header.  In this case, the server will send the full object.</p>

<p>An API client can also request that data be sent as an object, but have conversion applied
by specifying the "text_content_output_format=objects_convert" query string or HTTP header.  In
this case, the server will send the full object and convert to the format specified in the
field definition (if "rich_text" is true then the format will always be returned as "html"
and if it's false then it'll always be returned as "text").</p>

<p>An API client can also ask for data in either HTML or text format specifically (regardless of
the field definition and the format in which the data is stored) by using either the
text_content_output_format=objects_html or text_content_output_format=objects_text request
query string or HTTP header.</p></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TextContentOutputFormat.html">
      <td>  <span class="datatype-name">TextContentOutputFormat</span>
</td>
      <td>  <span class="datatype-description">Enum that maps to the "text_content_output_format" HTTP header and query string parameter.
<p>The serialization of <a href="json_TextContentDTO.html">textContentDTO</a> objects an depend on three factors:
<ul>
<li>The text_content_output_format HTTP header or query string parameter.</li>
<li>The field definition's "rich text" setting (whether rich text is supported for the field).</li>
<li>The storage format of the data on the server.</li>
</ul>
Each of the text_content_output_format settings will do things differently.  See comments of
each one for details.
</p>
<p>You can specify the text_content_output_format as an HTTP header or query string parameter.
If both are specified, the query string parameter takes precedence.</p>
<p>Here's an example of specifying the text_content_output_format as a query string parameter:
<pre>https://server/rest/orgs/201/incidents/54321?text_content_output_format=objects_convert</pre>
</p></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TextFormat.html">
      <td>  <span class="datatype-name">TextFormat</span>
</td>
      <td>  <span class="datatype-description">Represents the format in which the content in a <a href="json_TextContentDTO.html">textContentDTO</a> object is stored.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatHitDTO.html">
      <td>  <span class="datatype-name">ThreatHitDTO</span>
</td>
      <td>  <span class="datatype-description">Holds information about artifact hits against a threat source.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatHitPropertyFormat.html">
      <td>  <span class="datatype-name">ThreatHitPropertyFormat</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatServiceArtifactDTO.html">
      <td>  <span class="datatype-name">ThreatServiceArtifactDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatServiceArtifactHitDTO.html">
      <td>  <span class="datatype-name">ThreatServiceArtifactHitDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatServiceArtifactHitPropertyDTO.html">
      <td>  <span class="datatype-name">ThreatServiceArtifactHitPropertyDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatServiceNameValueDTO.html">
      <td>  <span class="datatype-name">ThreatServiceNameValueDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatServiceOptionsDTO.html">
      <td>  <span class="datatype-name">ThreatServiceOptionsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatServiceRegistryDTO.html">
      <td>  <span class="datatype-name">ThreatServiceRegistryDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatServiceResponseDTO.html">
      <td>  <span class="datatype-name">ThreatServiceResponseDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatSourceDTO.html">
      <td>  <span class="datatype-name">ThreatSourceDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatSourceLicenseDTO.html">
      <td>  <span class="datatype-name">ThreatSourceLicenseDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatSourceTosDTO.html">
      <td>  <span class="datatype-name">ThreatSourceTosDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatSourceTosElementDTO.html">
      <td>  <span class="datatype-name">ThreatSourceTosElementDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_ThreatSourceTosElementType.html">
      <td>  <span class="datatype-name">ThreatSourceTosElementType</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TimeUnitDTO.html">
      <td>  <span class="datatype-name">TimeUnitDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a time unit in the system.
Current values are days, months, years, hours, minutes.
These are used to calculate due dates for tasks.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TimeframeDTO.html">
      <td>  <span class="datatype-name">TimeframeDTO</span>
</td>
      <td>  <span class="datatype-description">Contains the information about a timeframe. These are used when calculating the due dates for built-in tasks.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TwoFactorAuthCookieInfoDTO.html">
      <td>  <span class="datatype-name">TwoFactorAuthCookieInfoDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TwoFactorAuthDomainDTO.html">
      <td>  <span class="datatype-name">TwoFactorAuthDomainDTO</span>
</td>
      <td>  <span class="datatype-description">This object contains information about a two factor authentication domain</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TwoFactorVerificationDTO.html">
      <td>  <span class="datatype-name">TwoFactorVerificationDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TypeDTO.html">
      <td>  <span class="datatype-name">TypeDTO</span>
</td>
      <td>  <span class="datatype-description">Represents a type object in the system. This includes built-in types such as "incident" and "task",
as well as custom types (Data Table)</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_TypePropertiesDTO.html">
      <td>  <span class="datatype-name">TypePropertiesDTO</span>
</td>
      <td>  <span class="datatype-description">Contains additional information about the type for conditions and notifications.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_UserDTO.html">
      <td>  <span class="datatype-name">UserDTO</span>
</td>
      <td>  <span class="datatype-description">Contains information about a user.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_UserGroupsDTO.html">
      <td>  <span class="datatype-name">UserGroupsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_UserIncidentTasksDTO.html">
      <td>  <span class="datatype-name">UserIncidentTasksDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_UserNotificationDefDTO.html">
      <td>  <span class="datatype-name">UserNotificationDefDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_UserNotificationInfoDTO.html">
      <td>  <span class="datatype-name">UserNotificationInfoDTO</span>
</td>
      <td>  <span class="datatype-description">Information about a user's notifications</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_UserOrgDTO.html">
      <td>  <span class="datatype-name">UserOrgDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_UserSessionDTO.html">
      <td>  <span class="datatype-name">UserSessionDTO</span>
</td>
      <td>  <span class="datatype-description">Class for transferring information about the currently logged in user.</span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_UserStatisticsDTO.html">
      <td>  <span class="datatype-name">UserStatisticsDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_VersionDTO.html">
      <td>  <span class="datatype-name">VersionDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
    <tr class="clickable-row" data-href="json_WhoisDTO.html">
      <td>  <span class="datatype-name">WhoisDTO</span>
</td>
      <td>  <span class="datatype-description"></span>
</td>
    </tr>
  </tbody>
  </table>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
