<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: FieldDefPermsDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: FieldDefPermsDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_FieldDefPermsDTO.html">FieldDefPermsDTO</a></li>
        </ol>

      <h1 class="page-header">FieldDefPermsDTO <small>Data Type</small></h1>

      <p>Defines the permissions available to the caller on a given field. This object is returned with each field object retrieved by the caller.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_delete">delete</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">True if this field can be deleted, false otherwise</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_modify_name">modify_name</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">True if the name of this field can be modified, false otherwise</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_modify_values">modify_values</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">True if the values of this field can be modified, false otherwise</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_modify_blank">modify_blank</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">True if the blank option of this field can be modified, false otherwise</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_modify_required">modify_required</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">True if the requiredness of this field can be modified, false otherwise</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_modify_operations">modify_operations</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">True if the operations of this field can be modified, false otherwise.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_modify_chosen">modify_chosen</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">True if the chosen attribute of this field can be modified, false otherwise</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_modify_default">modify_default</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">True if the default value of this field can be modified, false otherwise</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_modify_type">modify_type</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_InputType.html">InputType</a>
</span>
</td>
          <td>  <span class="property-description">The other types that this field can be changed to. e.g. select -> multiselect</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_sort">sort</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">True if this field can be sorted, false otherwise</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_show_in_manual_actions">show_in_manual_actions</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_show_in_auto_actions">show_in_auto_actions</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_show_in_notifications">show_in_notifications</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;delete&quot; : true,
  &quot;modify_name&quot; : true,
  &quot;modify_values&quot; : true,
  &quot;modify_blank&quot; : true,
  &quot;modify_required&quot; : true,
  &quot;modify_operations&quot; : true,
  &quot;modify_chosen&quot; : true,
  &quot;modify_default&quot; : true,
  &quot;modify_type&quot; : [ &quot;number&quot;, &quot;boolean&quot; ],
  &quot;sort&quot; : true,
  &quot;show_in_manual_actions&quot; : true,
  &quot;show_in_auto_actions&quot; : true,
  &quot;show_in_notifications&quot; : true
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
