<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: IncidentTypeDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: IncidentTypeDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_IncidentTypeDTO.html">IncidentTypeDTO</a></li>
        </ol>

      <h1 class="page-header">IncidentTypeDTO <small>Data Type</small></h1>

      <p>Represents an incident type in the system (e.g. Malware, Phishing, etc.).</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The ID of the incident type.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_enabled">enabled</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is the incident type enabled?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_name">name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The name of the incident type (e.g. "Malware").</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_description">description</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">A description of the incident type.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_create_date">create_date</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The date the incident type was created.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_update_date">update_date</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The date the incident type was last updated.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_parent_id">parent_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The ID of the parent incident type.  Incident types can "inherit" from other incident types.  For example,
you might have an incident type called "Lost Laptop" that will have various automatic tasks associated
with it (like "Buy a new laptop for the employee").  You might have another incident type that inherits
from this called "Lost Executive Laptop" that would have additional tasks associated with it.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hidden">hidden</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is the incident type to be hidden from view when creating incidents?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_system">system</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is this a system-defined incident type?</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_uuid">uuid</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The UUID for this incident type</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_export_key">export_key</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">This value is used for export/import to uniquely represent this incident type</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;id&quot; : 12345,
  &quot;enabled&quot; : true,
  &quot;name&quot; : &quot;...&quot;,
  &quot;description&quot; : &quot;...&quot;,
  &quot;create_date&quot; : 12345,
  &quot;update_date&quot; : 12345,
  &quot;parent_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;hidden&quot; : true,
  &quot;system&quot; : true,
  &quot;uuid&quot; : &quot;...&quot;,
  &quot;export_key&quot; : &quot;...&quot;
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
