<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: FieldDefDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: FieldDefDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_FieldDefDTO.html">FieldDefDTO</a></li>
        </ol>

      <h1 class="page-header">FieldDefDTO <small>Data Type</small></h1>

      <p>Represents a field definition in the system.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_type_id">type_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The internal ID of the type. This field is read-only.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_tooltip">tooltip</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The tooltip to display next to the field (i.e. the popup text to display when the user
hovers over the "i" icon).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_placeholder">placeholder</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The placeholder to display in the edit field (not applicable for all input types).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_input_type">input_type</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_InputType.html">InputType</a>
</span>
</td>
          <td>  <span class="property-description">The input type for this field (e.g. "select", "multiselect", "text", etc.).  For a list of
valid input types, see <a href="json_ConstDTO.html#reslink_input_types">constDTO (input_types property)</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_required">required</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_FieldRequired.html">FieldRequired</a>
</span>
</td>
          <td>  <span class="property-description">The required status of the field.  Valid values:
<ul>
<li>"always" - a value is always required, even when initially creating the object.</li>
<li>"close" - a value is required before the object (incident) can be closed.  The Co3 UI
will prompt the user on close if a value is not available.</li>
<li>null - a value is optional</li>
</ul></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_hide_notification">hide_notification</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">The field should be hidden from the list of fields allowed in notification trigger conditions.  Generally
this should be false for custom fields.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_chosen">chosen</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is the field a "chosen" field?  This appears in the Co3 UI as "Advanced UI".  It is valid only for select
and multiselect fields.  It's best to enable this option when there will be several values to choose from.
This option allows the user to search the list for a certain value, and is more visually appealing for longer
lists and multiselects."}</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_blank_option">blank_option</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Should a blank option be selectable in the UI?  Enable this option if you'd like users to have the option of leaving
the field blank.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_internal">internal</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is this field an internal Co3 field?  This value is read-only.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_operations">operations</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_MethodName.html">MethodName</a>
</span>
</td>
          <td>  <span class="property-description">The set of valid condition operations for this field.  These are the conditions that can
appear in the notification or action triggers section.  This value is read-only.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_values">values</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_FieldDefValueDTO.html">FieldDefValueDTO</a>
</span>
</td>
          <td>  <span class="property-description">The possible values for this field.  This is only applicable for select and multiselect fields.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_uuid">uuid</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The UUID of this field.  This value is read-only.  The server sets this value when the field is
initially created.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_perms">perms</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_FieldDefPermsDTO.html">FieldDefPermsDTO</a>
</span>
</td>
          <td>  <span class="property-description">The permissions the caller has on this field. This value is read-only. This value is set based on the permissions of the caller. See <a href="json_FieldDefPermsDTO.html">FieldDefPermsDTO</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_read_only">read_only</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">True if this is a read-only field, false otherwise.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_operation_perms">operation_perms</span>
</td>
          <td>  <span class="datatype-reference">object
</span>
</td>
          <td>  <span class="property-description">The "permissions" for the individual condition methods.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_changeable">changeable</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Can the field values ever change?  For example, the incident create_date field cannot ever change
so changeable will be false for that field.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_label_false">label_false</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The label for a boolean false value. Default is "No" and is currently read-only.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_label_true">label_true</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The label for a boolean true value. Default is "Yes" and is currently read-only.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_rich_text">rich_text</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_export_key">export_key</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">This value is used for export/import to uniquely represent this field</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_order">order</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The order of this column in the table (1 = leftmost)</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_width">width</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The width of this column</span>
</td>
        </tr>
        </tbody>
        <tr>
          <td colspan="3"><h5 class="text-muted">Properties inherited from <a href="json_PartialFieldDefDTO.html">PartialFieldDefDTO</a></h5></td>
        </tr>
        <tbody>
        <tr>
          <td><span class="property-name" id="reslink_name>name</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">The name of the field (e.g. 'name', 'incident_type_ids', etc.)</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_text>text</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">The text displayed right next to the field (e.g. "Name", "Incident Type", etc.).</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_id>id</span></td>
          <td><span class="datatype-reference">number
</span></td>
          <td><span class="property-description">The internal ID of this field. This value is read-only. The server sets this value when the field is initially created.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_prefix>prefix</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">The prefix to use when setting the field value in a DTO.  For example, the prefix for
the "data_source_ids" field is "pii".  When setting the value in an incident, you must
include "data_source_ids" in a sub-JSON object named "pii".  For example:

<pre>
   {
     "id": 555,
     "name": "Test incident",
     ...
     "pii": {
       "data_source_ids": [1234, 1235],
       ...
     }
   }
 </pre></span></td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;type_id&quot; : 12345,
  &quot;tooltip&quot; : &quot;...&quot;,
  &quot;placeholder&quot; : &quot;...&quot;,
  &quot;input_type&quot; : &quot;select_user&quot;,
  &quot;required&quot; : &quot;close&quot;,
  &quot;hide_notification&quot; : true,
  &quot;chosen&quot; : true,
  &quot;blank_option&quot; : true,
  &quot;internal&quot; : true,
  &quot;operations&quot; : [ &quot;object_removed&quot;, &quot;changed_from&quot; ],
  &quot;values&quot; : [ {
    &quot;default&quot; : true,
    &quot;enabled&quot; : true,
    &quot;hidden&quot; : true,
    &quot;properties&quot; : {
      &quot;property1&quot; : &quot;...&quot;,
      &quot;property2&quot; : &quot;...&quot;
    },
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;value&quot; : { },
    &quot;label&quot; : &quot;...&quot;
  }, {
    &quot;default&quot; : true,
    &quot;enabled&quot; : true,
    &quot;hidden&quot; : true,
    &quot;properties&quot; : {
      &quot;property1&quot; : &quot;...&quot;,
      &quot;property2&quot; : &quot;...&quot;
    },
    &quot;uuid&quot; : &quot;...&quot;,
    &quot;value&quot; : { },
    &quot;label&quot; : &quot;...&quot;
  } ],
  &quot;uuid&quot; : &quot;...&quot;,
  &quot;perms&quot; : {
    &quot;delete&quot; : true,
    &quot;modify_name&quot; : true,
    &quot;modify_values&quot; : true,
    &quot;modify_blank&quot; : true,
    &quot;modify_required&quot; : true,
    &quot;modify_operations&quot; : true,
    &quot;modify_chosen&quot; : true,
    &quot;modify_default&quot; : true,
    &quot;modify_type&quot; : [ &quot;none&quot;, &quot;multiselect_incident&quot; ],
    &quot;sort&quot; : true,
    &quot;show_in_manual_actions&quot; : true,
    &quot;show_in_auto_actions&quot; : true,
    &quot;show_in_notifications&quot; : true
  },
  &quot;read_only&quot; : true,
  &quot;operation_perms&quot; : {
    &quot;property1&quot; : &quot;...&quot;,
    &quot;property2&quot; : &quot;...&quot;
  },
  &quot;changeable&quot; : true,
  &quot;label_false&quot; : &quot;...&quot;,
  &quot;label_true&quot; : &quot;...&quot;,
  &quot;rich_text&quot; : true,
  &quot;export_key&quot; : &quot;...&quot;,
  &quot;order&quot; : 12345,
  &quot;width&quot; : 12345,
  &quot;name&quot; : &quot;...&quot;,
  &quot;text&quot; : &quot;...&quot;,
  &quot;id&quot; : 12345,
  &quot;prefix&quot; : &quot;...&quot;
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
