<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: LayoutViewItemDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: LayoutViewItemDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_LayoutViewItemDTO.html">LayoutViewItemDTO</a></li>
        </ol>

      <h1 class="page-header">LayoutViewItemDTO <small>Data Type</small></h1>

      <p>Represents an item inside a view.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_step_label">step_label</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The step label (if applicable).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_fields">fields</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_LayoutViewItemDTO.html">LayoutViewItemDTO</a>
</span>
</td>
          <td>  <span class="property-description">The list of fields in the view.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_show_if">show_if</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_LayoutViewConditionDTO.html">LayoutViewConditionDTO</a>
</span>
</td>
          <td>  <span class="property-description">List of conditions that must be true in order to show the view (applicable only for items
with an "element" property value of "section").</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_element">element</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">Gets the element.  This can be one of:
<ul>
<li>field - the item is a field reference.  The field name is stored in the content property.</li>
<li>html - the item is an HTML block.  The HTML content is stored in the content property.</li>
<li>header - the item is a header.  The header text is stored in the content property.</li>
<li>section - the item is a section.  The content property is ignored.  The list of sub-items
is stored in the "fields" property.</li>
<li>tab - the item is a tab.  The content property is ignored.  The list of sub-items (sections,
fields, etc.) is stored in the "fields" property.</li>
</ul></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_field_type">field_type</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The type of object to which this view item applies.  Currently, the following values
are supported:
<ul>
<li>incident</li>
<li>actioninvocation</li>
</ul></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_content">content</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The content for the item.  The value here depends on the element property (see the list of
possible element property values).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_predefined_uuid">predefined_uuid</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">Some of the items are "predefined" by the server.  We give them a well-known UUID so users can
reset back to the known state.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_show_link_header">show_link_header</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Link header should be displayed or not. This property is for UI side use only</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;step_label&quot; : &quot;...&quot;,
  &quot;fields&quot; : [ {
    &quot;step_label&quot; : &quot;...&quot;,
    &quot;fields&quot; : [ { }, { } ],
    &quot;show_if&quot; : [ {
      &quot;condition&quot; : &quot;...&quot;,
      &quot;field&quot; : &quot;...&quot;,
      &quot;value&quot; : { }
    }, {
      &quot;condition&quot; : &quot;...&quot;,
      &quot;field&quot; : &quot;...&quot;,
      &quot;value&quot; : { }
    } ],
    &quot;element&quot; : &quot;...&quot;,
    &quot;field_type&quot; : &quot;...&quot;,
    &quot;content&quot; : &quot;...&quot;,
    &quot;predefined_uuid&quot; : &quot;...&quot;,
    &quot;show_link_header&quot; : true
  }, {
    &quot;step_label&quot; : &quot;...&quot;,
    &quot;fields&quot; : [ { }, { } ],
    &quot;show_if&quot; : [ {
      &quot;condition&quot; : &quot;...&quot;,
      &quot;field&quot; : &quot;...&quot;,
      &quot;value&quot; : { }
    }, {
      &quot;condition&quot; : &quot;...&quot;,
      &quot;field&quot; : &quot;...&quot;,
      &quot;value&quot; : { }
    } ],
    &quot;element&quot; : &quot;...&quot;,
    &quot;field_type&quot; : &quot;...&quot;,
    &quot;content&quot; : &quot;...&quot;,
    &quot;predefined_uuid&quot; : &quot;...&quot;,
    &quot;show_link_header&quot; : true
  } ],
  &quot;show_if&quot; : [ {
    &quot;condition&quot; : &quot;...&quot;,
    &quot;field&quot; : &quot;...&quot;,
    &quot;value&quot; : { }
  }, {
    &quot;condition&quot; : &quot;...&quot;,
    &quot;field&quot; : &quot;...&quot;,
    &quot;value&quot; : { }
  } ],
  &quot;element&quot; : &quot;...&quot;,
  &quot;field_type&quot; : &quot;...&quot;,
  &quot;content&quot; : &quot;...&quot;,
  &quot;predefined_uuid&quot; : &quot;...&quot;,
  &quot;show_link_header&quot; : true
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
