<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: TextContentDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: TextContentDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_TextContentDTO.html">TextContentDTO</a></li>
        </ol>

      <h1 class="page-header">TextContentDTO <small>Data Type</small></h1>

      <p>Represents text content (e.g. incident description, incident resolution summary, artifact description, etc.).
The Resilient server will accept either a JSON string or an object of the form:

<pre>
   {
     "format": "html|text",
     "content": "content text or HTML (depending on format)"
   }
 </pre>

<p>If you send a string, you must be aware of the "rich_text" setting on the field you're sending.
If sending an object, you can supply content in either "text" or "html" format.  The server will
make a best effort to convert the content into the format needed to display the field in the UI.</p>

<p>On output (e.g. the return from a GET, PUT or POST), the textContentDTO is written as a JSON
string by default.  The content of the string object will depend on the "rich_text" property of the
field.  So if "rich_text" is true, then the content will be HTML.  If "rich_text" is false, then the
content will be in plain text.  Note that it is technically possible for the content to be stored
on the server in plain text for fields that are marked as rich text (or vice-versa).  When
the server is in the default mode, it will convert the data to the format specified in the
field definition and write it out as a JSON string.  For example, if the content on the server
is plain text but the field definition is "rich text", then the server will perform a plain
text to HTML conversion.  The reverse can occur too, for example if an API program sends HTML
but the field definition is not rich text then the server will perform a best effort at an
HTML to plain text conversion.</p>

<p>An API client can request that data be sent in whatever format it is in on
the server by specifying the "text_content_output_format=objects_no_convert" query string or
HTTP header.  In this case, the server will send the full object.</p>

<p>An API client can also request that data be sent as an object, but have conversion applied
by specifying the "text_content_output_format=objects_convert" query string or HTTP header.  In
this case, the server will send the full object and convert to the format specified in the
field definition (if "rich_text" is true then the format will always be returned as "html"
and if it's false then it'll always be returned as "text").</p>

<p>An API client can also ask for data in either HTML or text format specifically (regardless of
the field definition and the format in which the data is stored) by using either the
text_content_output_format=objects_html or text_content_output_format=objects_text request
query string or HTTP header.</p></p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_format">format</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_TextFormat.html">TextFormat</a>
</span>
</td>
          <td>  <span class="property-description">The format of the text content.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_content">content</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The actual text content.  This can be either HTML or plain text depending on the
value of the format property.</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;format&quot; : &quot;html&quot;,
  &quot;content&quot; : &quot;...&quot;
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
