<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: TaskCommentDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: TaskCommentDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_TaskCommentDTO.html">TaskCommentDTO</a></li>
        </ol>

      <h1 class="page-header">TaskCommentDTO <small>Data Type</small></h1>

      <p>Represents a task comment.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_task_id">task_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The ID of the task to which this comment belongs.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_task_name">task_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The name of the task to which this comment belongs.</span>
</td>
        </tr>
        </tbody>
        <tr>
          <td colspan="3"><h5 class="text-muted">Properties inherited from <a href="json_IncidentCommentDTO.html">IncidentCommentDTO</a></h5></td>
        </tr>
        <tbody>
        <tr>
          <td><span class="property-name" id="reslink_inc_id>inc_id</span></td>
          <td><span class="datatype-reference">number
</span></td>
          <td><span class="property-description">The ID of the incident to which this comment belongs.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_inc_name>inc_name</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">The name of the incident to which this comment belongs.</span></td>
        </tr>
        </tbody>
        <tr>
          <td colspan="3"><h5 class="text-muted">Properties inherited from <a href="json_CommentDTO.html">CommentDTO</a></h5></td>
        </tr>
        <tbody>
        <tr>
          <td><span class="property-name" id="reslink_id>id</span></td>
          <td><span class="datatype-reference">number
</span></td>
          <td><span class="property-description">The comment's ID.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_parent_id>parent_id</span></td>
          <td><span class="datatype-reference">number
</span></td>
          <td><span class="property-description">The ID of the parent comment (null for top-level comments).</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_user_id>user_id</span></td>
          <td><span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span></td>
          <td><span class="property-description">The ID of the user who created the comment.  See the
<a href="json_FullOrgDTO.html#reslink_users">fullOrgDTO (users property)</a> for a list of
possible user values.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_user_fname>user_fname</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">The user's first name.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_user_lname>user_lname</span></td>
          <td><span class="datatype-reference">string
</span></td>
          <td><span class="property-description">The user's last name.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_create_date>create_date</span></td>
          <td><span class="datatype-reference">number
</span></td>
          <td><span class="property-description">The date the comment was created.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_modify_date>modify_date</span></td>
          <td><span class="datatype-reference">number
</span></td>
          <td><span class="property-description">The date the comment was modified.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_modify_user>modify_user</span></td>
          <td><span class="datatype-reference"><a href="json_ModifyUserDTO.html">ModifyUserDTO</a>
</span></td>
          <td><span class="property-description"></span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_text>text</span></td>
          <td><span class="datatype-reference"><a href="json_TextContentDTO.html">TextContentDTO</a>
</span></td>
          <td><span class="property-description">The comment text.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_children>children</span></td>
          <td><span class="datatype-reference">array of <a href="json_CommentDTO.html">CommentDTO</a>
</span></td>
          <td><span class="property-description">An array of children comment objects (these are "replies" to this comment).</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_mentioned_users>mentioned_users</span></td>
          <td><span class="datatype-reference">array of object
</span></td>
          <td><span class="property-description">An array of user IDs who are mentioned in this comment.  You mention a user in a
comment by typing @User.  Note that the client populates this.  That is, the
client will have to populate mentioned_users itself (the server does not currently
parse the comment text to look for mentioned users).</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_comment_perms>comment_perms</span></td>
          <td><span class="datatype-reference"><a href="json_CommentPermsDTO.html">CommentPermsDTO</a>
</span></td>
          <td><span class="property-description">An object that describes the current user's permissions on the comment object.</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_is_deleted>is_deleted</span></td>
          <td><span class="datatype-reference">boolean
</span></td>
          <td><span class="property-description">A flag indicating if the comment is deleted.  Generally comment objects are actually
removed from the database when the user deletes them.  However, if the user deletes a
parent comment the parent is just marked as deleted (and it's text is cleared).</span></td>
        </tr>
        <tr>
          <td><span class="property-name" id="reslink_actions>actions</span></td>
          <td><span class="datatype-reference">array of <a href="json_ActionInfoDTO.html">ActionInfoDTO</a>
</span></td>
          <td><span class="property-description">The list of actions available to the caller for execution.</span></td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;task_id&quot; : 12345,
  &quot;task_name&quot; : &quot;...&quot;,
  &quot;inc_id&quot; : 12345,
  &quot;inc_name&quot; : &quot;...&quot;,
  &quot;id&quot; : 12345,
  &quot;parent_id&quot; : 12345,
  &quot;user_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;user_fname&quot; : &quot;...&quot;,
  &quot;user_lname&quot; : &quot;...&quot;,
  &quot;create_date&quot; : 12345,
  &quot;modify_date&quot; : 12345,
  &quot;modify_user&quot; : {
    &quot;id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;first_name&quot; : &quot;...&quot;,
    &quot;last_name&quot; : &quot;...&quot;
  },
  &quot;text&quot; : {
    &quot;format&quot; : &quot;html&quot;,
    &quot;content&quot; : &quot;...&quot;
  },
  &quot;children&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;parent_id&quot; : 12345,
    &quot;user_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;user_fname&quot; : &quot;...&quot;,
    &quot;user_lname&quot; : &quot;...&quot;,
    &quot;create_date&quot; : 12345,
    &quot;modify_date&quot; : 12345,
    &quot;modify_user&quot; : {
      &quot;id&quot; : { },
      &quot;first_name&quot; : &quot;...&quot;,
      &quot;last_name&quot; : &quot;...&quot;
    },
    &quot;text&quot; : {
      &quot;format&quot; : &quot;text&quot;,
      &quot;content&quot; : &quot;...&quot;
    },
    &quot;children&quot; : [ { }, { } ],
    &quot;mentioned_users&quot; : [ { }, { } ],
    &quot;comment_perms&quot; : {
      &quot;update&quot; : true,
      &quot;delete&quot; : true
    },
    &quot;is_deleted&quot; : true,
    &quot;actions&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    } ]
  }, {
    &quot;id&quot; : 12345,
    &quot;parent_id&quot; : 12345,
    &quot;user_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;user_fname&quot; : &quot;...&quot;,
    &quot;user_lname&quot; : &quot;...&quot;,
    &quot;create_date&quot; : 12345,
    &quot;modify_date&quot; : 12345,
    &quot;modify_user&quot; : {
      &quot;id&quot; : { },
      &quot;first_name&quot; : &quot;...&quot;,
      &quot;last_name&quot; : &quot;...&quot;
    },
    &quot;text&quot; : {
      &quot;format&quot; : &quot;text&quot;,
      &quot;content&quot; : &quot;...&quot;
    },
    &quot;children&quot; : [ { }, { } ],
    &quot;mentioned_users&quot; : [ { }, { } ],
    &quot;comment_perms&quot; : {
      &quot;update&quot; : true,
      &quot;delete&quot; : true
    },
    &quot;is_deleted&quot; : true,
    &quot;actions&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    } ]
  } ],
  &quot;mentioned_users&quot; : [ { }, { } ],
  &quot;comment_perms&quot; : {
    &quot;update&quot; : true,
    &quot;delete&quot; : true
  },
  &quot;is_deleted&quot; : true,
  &quot;actions&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;enabled&quot; : true
  }, {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;enabled&quot; : true
  } ]
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
