<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: TaskDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: TaskDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_TaskDTO.html">TaskDTO</a></li>
        </ol>

      <h1 class="page-header">TaskDTO <small>Data Type</small></h1>

      <p>Represents a task object.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_name">inc_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The name of the incident to which this task belongs.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_name">name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The name of the task.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_regs">regs</span>
</td>
          <td>  <span class="datatype-reference">object
</span>
</td>
          <td>  <span class="property-description">Information about the regulators that triggered this task.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_custom">custom</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">true for custom tasks; false for built-in tasks.  Custom tasks are those
which are manually created on an incident.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_id">inc_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The ID of the incident to which this task belongs.  This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_owner_id">inc_owner_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The owner of the incident to which this task belongs.  This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_due_date">due_date</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The task due date.  null indicates that the task has no assigned due date.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_required">required</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">true if this task is required; false if it is optional.  This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_owner_id">owner_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The owner of the task.  null if the task has no owner.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_id">id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The task's ID.  This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_status">status</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The task's status.  The possible task status values are available
in the <a href="json_ConstDTO.html#reslink_task_statuses">constDTO (task_statuses property)</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_inc_training">inc_training</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">true if the incident to which this task belongs is a training incident (simulation).
This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_frozen">frozen</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">true if the incident to which this task belongs is "frozen" because of a
legal hold.  This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_owner_fname">owner_fname</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The task owner's first name.  This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_owner_lname">owner_lname</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The task owner's last name.  This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_cat_name">cat_name</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The name of the rollup (category) to which this task was assigned.
This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_description">description</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The description of the task.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_init_date">init_date</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">The date this task was activated.  As an incident changes, it is possible for a task
to become "inactive".  For example, if you originally say that 100 records were lost
in Massachusetts then latter revised that number to 0, the Massachusetts notification
tasks would be deactivated.  You could later reactivate the task by entering numbers
in for Massachusetts.  They are not deleted because work may have been done on
them.  So the init_date (activation date) would be either the date the task was originally
created, or the date it was most recently activated.  This is a readonly property.</span>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_src_name">src_name</span></s>
</td>
          <td>  <s><span class="datatype-reference">string
</span></s>
</td>
          <td>  <s><span class="property-description"></span></s>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_instr_text">instr_text</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description">The textual instructions for the task.  Note that this field only applies when
instructions are added by the user.  This will override the default instructions
for the task.  In order to get the default task instructions, you use the
<a href="resource_TaskREST.html">TaskREST endpoint</a>.</span>
</td>
        </tr>
        <tr>
          <td>  <s><span class="property-name" id="reslink_auto_task_id">auto_task_id</span></s>
</td>
          <td>  <s><span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span></s>
</td>
          <td>  <s><span class="property-description">The automatic task ID (for tasks created based on an "automatic task").  See
the <a href="resource_AutomaticTaskREST.html">AutomaticTaskREST resource</a>
for more information.

This value is being deprecated in v27 and will be removed in v28.  Applications using this
property should switch to using the <a href="json_TaskDTO.html#reslink_at_id">at_id</a>
property instead.</span></s>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_at_id">at_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The automatic task ID (for tasks created based on an "automatic task").  See
the <a href="resource_AutomaticTaskREST.html">AutomaticTaskREST resource</a>
for more information.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_active">active</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description">Is the task currently active?  A task can become inactive when incident information
changes to make the task no longer applicable.  We do not delete the task in this case
because work could have been done on the task.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_members">members</span>
</td>
          <td>  <span class="datatype-reference">array of object
</span>
</td>
          <td>  <span class="property-description">The list of task members.  If this value is null then the task is accessible by all
incident members.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_perms">perms</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_TaskPermsDTO.html">TaskPermsDTO</a>
</span>
</td>
          <td>  <span class="property-description">Indicates that the current user's permissions are to various elements of the
incident.  For example, is the current user allowed to change the membership
of the incident (stored in the change_members property of the returned object).</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_creator">creator</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_JustUserDTO.html">JustUserDTO</a>
</span>
</td>
          <td>  <span class="property-description">Gets a user object that describes the task creator.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_notes">notes</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_TaskCommentDTO.html">TaskCommentDTO</a>
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_closed_date">closed_date</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">Get the date the task was closed. This field is read only.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_actions">actions</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_ActionInfoDTO.html">ActionInfoDTO</a>
</span>
</td>
          <td>  <span class="property-description">The list of actions available to the caller for execution.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_phase_id">phase_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The phase to which this task belongs.<br>
<br>
The <a href="json_FullOrgDTO.html#reslink_phases">FullOrgDTO (phases property)</a>
contains the possible phase values.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_category_id">category_id</span>
</td>
          <td>  <span class="datatype-reference"><a href="json_ObjectHandle.html">ObjectHandle</a>
</span>
</td>
          <td>  <span class="property-description">The category to which this task belongs.<br>
<br>
The <a href="json_FullOrgDTO.html#reslink_task_categories">FullOrgDTO (task_categories property)</a>
contains the possible category values.</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_notes_count">notes_count</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">Number of notes on this task</span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_attachments_count">attachments_count</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description">Number of attachments on this task</span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;inc_name&quot; : &quot;...&quot;,
  &quot;name&quot; : &quot;...&quot;,
  &quot;regs&quot; : {
    &quot;property1&quot; : &quot;...&quot;,
    &quot;property2&quot; : &quot;...&quot;
  },
  &quot;custom&quot; : true,
  &quot;inc_id&quot; : 12345,
  &quot;inc_owner_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;due_date&quot; : 12345,
  &quot;required&quot; : true,
  &quot;owner_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;id&quot; : 12345,
  &quot;status&quot; : &quot;...&quot;,
  &quot;inc_training&quot; : true,
  &quot;frozen&quot; : true,
  &quot;owner_fname&quot; : &quot;...&quot;,
  &quot;owner_lname&quot; : &quot;...&quot;,
  &quot;cat_name&quot; : &quot;...&quot;,
  &quot;description&quot; : &quot;...&quot;,
  &quot;init_date&quot; : 12345,
  &quot;instr_text&quot; : &quot;...&quot;,
  &quot;at_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;active&quot; : true,
  &quot;members&quot; : [ { }, { } ],
  &quot;perms&quot; : {
    &quot;read&quot; : true,
    &quot;write&quot; : true,
    &quot;comment&quot; : true,
    &quot;assign&quot; : true,
    &quot;close&quot; : true,
    &quot;change_members&quot; : true,
    &quot;attach_file&quot; : true,
    &quot;read_attachments&quot; : true,
    &quot;delete_attachments&quot; : true
  },
  &quot;creator&quot; : {
    &quot;id&quot; : 12345,
    &quot;fname&quot; : &quot;...&quot;,
    &quot;lname&quot; : &quot;...&quot;,
    &quot;status&quot; : { },
    &quot;email&quot; : &quot;...&quot;,
    &quot;phone&quot; : &quot;...&quot;,
    &quot;cell&quot; : &quot;...&quot;,
    &quot;title&quot; : &quot;...&quot;,
    &quot;notes&quot; : &quot;...&quot;,
    &quot;last_login&quot; : 12345,
    &quot;locked&quot; : true,
    &quot;is_external&quot; : true
  },
  &quot;notes&quot; : [ {
    &quot;task_id&quot; : 12345,
    &quot;task_name&quot; : &quot;...&quot;,
    &quot;inc_id&quot; : 12345,
    &quot;inc_name&quot; : &quot;...&quot;,
    &quot;id&quot; : 12345,
    &quot;parent_id&quot; : 12345,
    &quot;user_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;user_fname&quot; : &quot;...&quot;,
    &quot;user_lname&quot; : &quot;...&quot;,
    &quot;create_date&quot; : 12345,
    &quot;modify_date&quot; : 12345,
    &quot;modify_user&quot; : {
      &quot;id&quot; : { },
      &quot;first_name&quot; : &quot;...&quot;,
      &quot;last_name&quot; : &quot;...&quot;
    },
    &quot;text&quot; : {
      &quot;format&quot; : &quot;unknown&quot;,
      &quot;content&quot; : &quot;...&quot;
    },
    &quot;children&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;parent_id&quot; : 12345,
      &quot;user_id&quot; : { },
      &quot;user_fname&quot; : &quot;...&quot;,
      &quot;user_lname&quot; : &quot;...&quot;,
      &quot;create_date&quot; : 12345,
      &quot;modify_date&quot; : 12345,
      &quot;modify_user&quot; : { },
      &quot;text&quot; : { },
      &quot;children&quot; : [ { }, { } ],
      &quot;mentioned_users&quot; : [ { }, { } ],
      &quot;comment_perms&quot; : { },
      &quot;is_deleted&quot; : true,
      &quot;actions&quot; : [ { }, { } ]
    }, {
      &quot;id&quot; : 12345,
      &quot;parent_id&quot; : 12345,
      &quot;user_id&quot; : { },
      &quot;user_fname&quot; : &quot;...&quot;,
      &quot;user_lname&quot; : &quot;...&quot;,
      &quot;create_date&quot; : 12345,
      &quot;modify_date&quot; : 12345,
      &quot;modify_user&quot; : { },
      &quot;text&quot; : { },
      &quot;children&quot; : [ { }, { } ],
      &quot;mentioned_users&quot; : [ { }, { } ],
      &quot;comment_perms&quot; : { },
      &quot;is_deleted&quot; : true,
      &quot;actions&quot; : [ { }, { } ]
    } ],
    &quot;mentioned_users&quot; : [ { }, { } ],
    &quot;comment_perms&quot; : {
      &quot;update&quot; : true,
      &quot;delete&quot; : true
    },
    &quot;is_deleted&quot; : true,
    &quot;actions&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    } ]
  }, {
    &quot;task_id&quot; : 12345,
    &quot;task_name&quot; : &quot;...&quot;,
    &quot;inc_id&quot; : 12345,
    &quot;inc_name&quot; : &quot;...&quot;,
    &quot;id&quot; : 12345,
    &quot;parent_id&quot; : 12345,
    &quot;user_id&quot; : {
      &quot;id&quot; : { },
      &quot;name&quot; : &quot;...&quot;
    },
    &quot;user_fname&quot; : &quot;...&quot;,
    &quot;user_lname&quot; : &quot;...&quot;,
    &quot;create_date&quot; : 12345,
    &quot;modify_date&quot; : 12345,
    &quot;modify_user&quot; : {
      &quot;id&quot; : { },
      &quot;first_name&quot; : &quot;...&quot;,
      &quot;last_name&quot; : &quot;...&quot;
    },
    &quot;text&quot; : {
      &quot;format&quot; : &quot;html&quot;,
      &quot;content&quot; : &quot;...&quot;
    },
    &quot;children&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;parent_id&quot; : 12345,
      &quot;user_id&quot; : { },
      &quot;user_fname&quot; : &quot;...&quot;,
      &quot;user_lname&quot; : &quot;...&quot;,
      &quot;create_date&quot; : 12345,
      &quot;modify_date&quot; : 12345,
      &quot;modify_user&quot; : { },
      &quot;text&quot; : { },
      &quot;children&quot; : [ { }, { } ],
      &quot;mentioned_users&quot; : [ { }, { } ],
      &quot;comment_perms&quot; : { },
      &quot;is_deleted&quot; : true,
      &quot;actions&quot; : [ { }, { } ]
    }, {
      &quot;id&quot; : 12345,
      &quot;parent_id&quot; : 12345,
      &quot;user_id&quot; : { },
      &quot;user_fname&quot; : &quot;...&quot;,
      &quot;user_lname&quot; : &quot;...&quot;,
      &quot;create_date&quot; : 12345,
      &quot;modify_date&quot; : 12345,
      &quot;modify_user&quot; : { },
      &quot;text&quot; : { },
      &quot;children&quot; : [ { }, { } ],
      &quot;mentioned_users&quot; : [ { }, { } ],
      &quot;comment_perms&quot; : { },
      &quot;is_deleted&quot; : true,
      &quot;actions&quot; : [ { }, { } ]
    } ],
    &quot;mentioned_users&quot; : [ { }, { } ],
    &quot;comment_perms&quot; : {
      &quot;update&quot; : true,
      &quot;delete&quot; : true
    },
    &quot;is_deleted&quot; : true,
    &quot;actions&quot; : [ {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    }, {
      &quot;id&quot; : 12345,
      &quot;name&quot; : &quot;...&quot;,
      &quot;enabled&quot; : true
    } ]
  } ],
  &quot;closed_date&quot; : 12345,
  &quot;actions&quot; : [ {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;enabled&quot; : true
  }, {
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;enabled&quot; : true
  } ],
  &quot;phase_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;category_id&quot; : {
    &quot;id&quot; : { },
    &quot;name&quot; : &quot;...&quot;
  },
  &quot;notes_count&quot; : 12345,
  &quot;attachments_count&quot; : 12345
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
