<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: UserSessionDTO</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: UserSessionDTO</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_UserSessionDTO.html">UserSessionDTO</a></li>
        </ol>

      <h1 class="page-header">UserSessionDTO <small>Data Type</small></h1>

      <p>Class for transferring information about the currently logged in user.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Properties</caption>
        <thead>
        <tr>
          <th>name</th>
          <th>data type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>  <span class="property-name" id="reslink_orgs">orgs</span>
</td>
          <td>  <span class="datatype-reference">array of <a href="json_SessionOrgInfoDTO.html">SessionOrgInfoDTO</a>
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_user_id">user_id</span>
</td>
          <td>  <span class="datatype-reference">number
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_user_fname">user_fname</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_user_lname">user_lname</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_user_email">user_email</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_is_saml">is_saml</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_saml_alias">saml_alias</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_csrf_token">csrf_token</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_session_ip">session_ip</span>
</td>
          <td>  <span class="datatype-reference">string
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        <tr>
          <td>  <span class="property-name" id="reslink_is_ldap">is_ldap</span>
</td>
          <td>  <span class="datatype-reference">boolean
</span>
</td>
          <td>  <span class="property-description"></span>
</td>
        </tr>
        </tbody>
      </table>

      <p class="lead">Example</p>

      <pre class="prettyprint lang-js example">{
  &quot;orgs&quot; : [ {
    &quot;perms&quot; : {
      &quot;create_shared_layout&quot; : true,
      &quot;master_administrator&quot; : true,
      &quot;administrator&quot; : true,
      &quot;observer&quot; : true,
      &quot;create_incs&quot; : true
    },
    &quot;enabled&quot; : true,
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;addr&quot; : &quot;...&quot;,
    &quot;addr2&quot; : &quot;...&quot;,
    &quot;city&quot; : &quot;...&quot;,
    &quot;state&quot; : &quot;...&quot;,
    &quot;zip&quot; : &quot;...&quot;,
    &quot;attachments_enabled&quot; : true,
    &quot;incident_deletion_allowed&quot; : true,
    &quot;tasks_private&quot; : true,
    &quot;has_saml&quot; : true,
    &quot;require_saml&quot; : true,
    &quot;twofactor_cookie_lifetime_secs&quot; : 12345,
    &quot;twofactor_auth_domain&quot; : {
      &quot;id&quot; : 12345,
      &quot;type&quot; : 12345,
      &quot;display_name&quot; : &quot;...&quot;,
      &quot;properties&quot; : {
        &quot;property1&quot; : &quot;...&quot;,
        &quot;property2&quot; : &quot;...&quot;
      }
    },
    &quot;has_available_twofactor&quot; : true,
    &quot;authorized_ldap_group&quot; : &quot;...&quot;,
    &quot;supports_ldap&quot; : true
  }, {
    &quot;perms&quot; : {
      &quot;create_shared_layout&quot; : true,
      &quot;master_administrator&quot; : true,
      &quot;administrator&quot; : true,
      &quot;observer&quot; : true,
      &quot;create_incs&quot; : true
    },
    &quot;enabled&quot; : true,
    &quot;id&quot; : 12345,
    &quot;name&quot; : &quot;...&quot;,
    &quot;addr&quot; : &quot;...&quot;,
    &quot;addr2&quot; : &quot;...&quot;,
    &quot;city&quot; : &quot;...&quot;,
    &quot;state&quot; : &quot;...&quot;,
    &quot;zip&quot; : &quot;...&quot;,
    &quot;attachments_enabled&quot; : true,
    &quot;incident_deletion_allowed&quot; : true,
    &quot;tasks_private&quot; : true,
    &quot;has_saml&quot; : true,
    &quot;require_saml&quot; : true,
    &quot;twofactor_cookie_lifetime_secs&quot; : 12345,
    &quot;twofactor_auth_domain&quot; : {
      &quot;id&quot; : 12345,
      &quot;type&quot; : 12345,
      &quot;display_name&quot; : &quot;...&quot;,
      &quot;properties&quot; : {
        &quot;property1&quot; : &quot;...&quot;,
        &quot;property2&quot; : &quot;...&quot;
      }
    },
    &quot;has_available_twofactor&quot; : true,
    &quot;authorized_ldap_group&quot; : &quot;...&quot;,
    &quot;supports_ldap&quot; : true
  } ],
  &quot;user_id&quot; : 12345,
  &quot;user_fname&quot; : &quot;...&quot;,
  &quot;user_lname&quot; : &quot;...&quot;,
  &quot;user_email&quot; : &quot;...&quot;,
  &quot;is_saml&quot; : true,
  &quot;saml_alias&quot; : &quot;...&quot;,
  &quot;csrf_token&quot; : &quot;...&quot;,
  &quot;session_ip&quot; : &quot;...&quot;,
  &quot;is_ldap&quot; : true
}</pre>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
