<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: NewsfeedEntryType</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: NewsfeedEntryType</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="syntax_json.html">JSON</a></li>
          <li class="dropdown"><a href="json_NewsfeedEntryType.html">NewsfeedEntryType</a></li>
        </ol>

      <h1 class="page-header">NewsfeedEntryType <small>Data Type</small></h1>

      <p>The type of newsfeed entry.</p>

      <dl class="dl-horizontal">
      </dl>

      <table class="table">
        <caption>Values</caption>
        <thead>
        <tr>
          <th>value</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><span class="value-value" id="reslink_CREATE">CREATE</span></td>
          <td><span class="value-description">The object was created.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_STATUS_CHANGE">STATUS_CHANGE</span></td>
          <td><span class="value-description">The status of the object changed.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_ASSIGNED">ASSIGNED</span></td>
          <td><span class="value-description">The object was assigned to someone new.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_REMOVED">REMOVED</span></td>
          <td><span class="value-description">The object was removed.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_MEMBERS_REMOVED">MEMBERS_REMOVED</span></td>
          <td><span class="value-description">The object had members removed.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_MEMBERS_ADDED">MEMBERS_ADDED</span></td>
          <td><span class="value-description">The object had members added.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_MEMBERS_SET">MEMBERS_SET</span></td>
          <td><span class="value-description">The members list was set.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_MEMBERS_UNSET">MEMBERS_UNSET</span></td>
          <td><span class="value-description">The members list was unset.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_MODIFY">MODIFY</span></td>
          <td><span class="value-description">The object was modified.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_COMMENT_ADDED">COMMENT_ADDED</span></td>
          <td><span class="value-description">A comment was added to the object.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_COMMENT_REMOVED">COMMENT_REMOVED</span></td>
          <td><span class="value-description">A comment was removed from the object.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_COMMENT_MODIFIED">COMMENT_MODIFIED</span></td>
          <td><span class="value-description">A comment was modified.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_ATTACHMENT_ADDED">ATTACHMENT_ADDED</span></td>
          <td><span class="value-description">An attachment was added to the object.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_ATTACHMENT_REMOVED">ATTACHMENT_REMOVED</span></td>
          <td><span class="value-description">An attachment was removed from the object.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_SYSTEM_TASK_SUMMARY">SYSTEM_TASK_SUMMARY</span></td>
          <td><span class="value-description">The system task summary was updated.  This happens when the system automatically changes the task list
because of rules.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_IMPORTED">IMPORTED</span></td>
          <td><span class="value-description">Internal use only.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_PHASE_CHANGE">PHASE_CHANGE</span></td>
          <td><span class="value-description">The incident's phase changed.</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_ROW_ADDED">ROW_ADDED</span></td>
          <td><span class="value-description">A row was added to a datatable</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_ROW_MODIFIED">ROW_MODIFIED</span></td>
          <td><span class="value-description">A row was modified to a datatable</span></td>
        </tr>
        <tr>
          <td><span class="value-value" id="reslink_ROW_DELETED">ROW_DELETED</span></td>
          <td><span class="value-description">A row was deleted to a datatable</span></td>
        </tr>
        </tbody>
      </table>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
