<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: IncidentArtifactREST</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: IncidentArtifactREST</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li><a href="#resource_IncidentArtifactREST_listArtifacts_GET" title="GET /orgs/{org_id}/incidents/{inc_id}/artifacts">GET /orgs/{org_id}/incidents/{inc_id}/artifacts</a></li>
          <li><a href="#resource_IncidentArtifactREST_createArtifacts_POST" title="POST /orgs/{org_id}/incidents/{inc_id}/artifacts">POST /orgs/{org_id}/incidents/{inc_id}/artifacts</a></li>
          <li><a href="#resource_IncidentArtifactREST_saveArtifact_PUT" title="PUT /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}">PUT /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}</a></li>
          <li><a href="#resource_IncidentArtifactREST_copyArtifact_POST" title="POST /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/copy">POST /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/copy</a></li>
          <li><a href="#resource_IncidentArtifactREST_getArtifact_GET" title="GET /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}">GET /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}</a></li>
          <li><a href="#resource_IncidentArtifactREST_deleteArtifact_DELETE" title="DELETE /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}">DELETE /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}</a></li>
          <li><a href="#resource_IncidentArtifactREST_getAttachmentContentsUsingGET_GET" title="GET /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/contents">GET /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/contents</a></li>
          <li><a href="#resource_IncidentArtifactREST_getAttachmentContentsUsingPOST_POST" title="POST /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/contents">POST /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/contents</a></li>
          <li><a href="#resource_IncidentArtifactREST_uploadFileArtifact_POST" title="POST /orgs/{org_id}/incidents/{inc_id}/artifacts/files">POST /orgs/{org_id}/incidents/{inc_id}/artifacts/files</a></li>
          <li><a href="#resource_IncidentArtifactREST_getArtifactWhoisUsingGET_GET" title="GET /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/whois">GET /orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/whois</a></li>
          <li class="divider"></li>
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="resources.html">Resources</a></li>
          <li class="dropdown"><a href="resource_IncidentArtifactREST.html">IncidentArtifactREST</a></li>
        </ol>

      <h1 class="page-header">IncidentArtifactREST <small>Resource</small></h1>

      <p>Endpoints for managing an incident's artifacts.</p>

      <div id="resource_IncidentArtifactREST_listArtifacts_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/incidents/{inc_id}/artifacts</span></h3>

        <p>Gets the list of artifacts associated with the specified incident.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">inc_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The incident ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_IncidentArtifactDTO.html">IncidentArtifactDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">Returns a list of artifact objects.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_IncidentArtifactREST_createArtifacts_POST">
        <h3><span class="label label-default resource-method">POST</span> <span class="resource-path">/orgs/{org_id}/incidents/{inc_id}/artifacts</span></h3>

        <p>Creates a new artifact on an incident.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">inc_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The incident ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Request Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Content-Type: application/json&quot; HTTP header to specify this media type to the server."><span class="request-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_IncidentArtifactDTO.html">IncidentArtifactDTO</a>
 (JSON)</span></td>
            <td><span class="request-description">The artifact data.  Note that the "value" property can contain multiple values separated
by whitespace for artifact types that support multiple values (the constDTO.artifact_types will
return a list of artifact types and each object has an is_multi_aware that indicates whether
multiple values are supported).  This capability is useful if you want to include a list of,
say, IP addresses that are to be added to the incident.</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_IncidentArtifactDTO.html">IncidentArtifactDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">Echos back the artifact as well as any dependent artifcats that were automatically created.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_IncidentArtifactREST_saveArtifact_PUT">
        <h3><span class="label label-default resource-method">PUT</span> <span class="resource-path">/orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}</span></h3>

        <p>Saves changes to an artifact.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">artifact_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The artifact ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">inc_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The incident ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Request Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Content-Type: application/json&quot; HTTP header to specify this media type to the server."><span class="request-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_IncidentArtifactDTO.html">IncidentArtifactDTO</a>
 (JSON)</span></td>
            <td><span class="request-description">The artifact data to save.</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_IncidentArtifactDTO.html">IncidentArtifactDTO</a>
 (JSON)</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_IncidentArtifactREST_copyArtifact_POST">
        <h3><span class="label label-default resource-method">POST</span> <span class="resource-path">/orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/copy</span></h3>

        <p>Create a new artifact based on an existing artifact.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">artifact_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The existing artifact ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">inc_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The incident ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Request Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Content-Type: application/json&quot; HTTP header to specify this media type to the server."><span class="request-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_IncidentArtifactDTO.html">IncidentArtifactDTO</a>
 (JSON)</span></td>
            <td><span class="request-description">Artifact data that indicates what incident the copied artifact should belong to.  Also
can be used to specify fields that override the fields in the existing artifact</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_IncidentArtifactDTO.html">IncidentArtifactDTO</a>
 (JSON)</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_IncidentArtifactREST_getArtifact_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}</span></h3>

        <p>Retrieves a specific incident artifact.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">artifact_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The artifact ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">inc_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The incident ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_IncidentArtifactDTO.html">IncidentArtifactDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">The requested artifact.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_IncidentArtifactREST_deleteArtifact_DELETE">
        <h3><span class="label label-default resource-method">DELETE</span> <span class="resource-path">/orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}</span></h3>

        <p>Deletes an artifact.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">artifact_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The artifact ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">inc_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The incident ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatusDTO.html">StatusDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">An object indicating success or failure.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_IncidentArtifactREST_getAttachmentContentsUsingGET_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/contents</span></h3>

        <p>Retrieves the actual contents of an artifact attachment using a GET.  If you cannot specify
the CSRF token as a "X-sess-id" header, then use the POST variant and supply a "csrf" form
field parameter.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">artifact_id</span></td>
            <td>path</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">inc_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The incident ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference">object
 (JSON)</span></td>
            <td rowspan="2" class="multi-row-description"><span class="response-description">Returns the attachment contents.  The Content-Type, Content-Length and Content-disposition headers
are set.</span></td>
          </tr>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: text/html&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">text/html</span></abbr></td>
            <td><span class="datatype-reference">(custom)
</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_IncidentArtifactREST_getAttachmentContentsUsingPOST_POST">
        <h3><span class="label label-default resource-method">POST</span> <span class="resource-path">/orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/contents</span></h3>

        <p>Retrieves the actual contents of an artifact attachment using a POST (allows the "csrf" form field parameter
to be specified in cases where the client cannot send it as a header).</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">csrfToken</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">artifact_id</span></td>
            <td>path</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">inc_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The incident ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference">object
 (JSON)</span></td>
            <td rowspan="2" class="multi-row-description"><span class="response-description">Returns the attachment contents.  The Content-Type, Content-Length and Content-disposition headers
are set.</span></td>
          </tr>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: text/html&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">text/html</span></abbr></td>
            <td><span class="datatype-reference">(custom)
</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_IncidentArtifactREST_uploadFileArtifact_POST">
        <h3><span class="label label-default resource-method">POST</span> <span class="resource-path">/orgs/{org_id}/incidents/{inc_id}/artifacts/files</span></h3>

        <p>Uploads an attachment as an artifact.  The artifact JSON data must be included in the "artifact" form data field.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">artifactJSON</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">bodyPart</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">csrfToken</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">fileDetail</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">uploadedInputStream</span></td>
            <td>formdata</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">inc_id</span></td>
            <td>path</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">type</span></td>
            <td>query</td>
            <td><span class="parameter-description">The type of output you would like.  This can be either "xml" or "json".</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_IncidentArtifactDTO.html">IncidentArtifactDTO</a>
 (JSON)</span></td>
            <td rowspan="2" class="multi-row-description"><span class="response-description">Information about the added artifact.</span></td>
          </tr>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: text/plain&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">text/plain</span></abbr></td>
            <td><span class="datatype-reference">(custom)
</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_IncidentArtifactREST_getArtifactWhoisUsingGET_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/incidents/{inc_id}/artifacts/{artifact_id}/whois</span></h3>

        <p>Retrieves the an artifact's domain WHOIS record using a GET.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">artifact_id</span></td>
            <td>path</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">inc_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The incident ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_WhoisDTO.html">WhoisDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">Returns the WHOIS record, or null if the record cannot be found.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
