<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Resilient Systems REST API: OrgUserREST</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!--custom css for these pages-->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#apinav">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Resilient Systems REST API: OrgUserREST</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="resources.html">Resources</a></li>
          <li><a href="data.html">Data Types</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="apinav">
        <ul class="nav nav-sidebar">
          <li><a href="#resource_OrgUserREST_getUsers_GET" title="GET /orgs/{org_id}/users">GET /orgs/{org_id}/users</a></li>
          <li><a href="#resource_OrgUserREST_getUser_GET" title="GET /orgs/{org_id}/users/{id}">GET /orgs/{org_id}/users/{id}</a></li>
          <li><a href="#resource_OrgUserREST_saveUser_PUT" title="PUT /orgs/{org_id}/users/{id}">PUT /orgs/{org_id}/users/{id}</a></li>
          <li><a href="#resource_OrgUserREST_hasAssignments_GET" title="GET /orgs/{org_id}/users/{id}/has_assignments">GET /orgs/{org_id}/users/{id}/has_assignments</a></li>
          <li><a href="#resource_OrgUserREST_deleteUser_DELETE" title="DELETE /orgs/{org_id}/users/{id}">DELETE /orgs/{org_id}/users/{id}</a></li>
          <li><a href="#resource_OrgUserREST_reassignAssignments_PUT" title="PUT /orgs/{org_id}/users/{id}/reassign_assignments">PUT /orgs/{org_id}/users/{id}/reassign_assignments</a></li>
          <li><a href="#resource_OrgUserREST_deactivateUser_PUT" title="PUT /orgs/{org_id}/users/{id}/deactivateUser">PUT /orgs/{org_id}/users/{id}/deactivateUser</a></li>
          <li><a href="#resource_OrgUserREST_activateUser_PUT" title="PUT /orgs/{org_id}/users/{id}/activateUser">PUT /orgs/{org_id}/users/{id}/activateUser</a></li>
          <li><a href="#resource_OrgUserREST_getUserIncidents_GET" title="GET /orgs/{org_id}/users/{id}/incidents">GET /orgs/{org_id}/users/{id}/incidents</a></li>
          <li><a href="#resource_OrgUserREST_getUserTasks_GET" title="GET /orgs/{org_id}/users/{id}/tasks">GET /orgs/{org_id}/users/{id}/tasks</a></li>
          <li class="divider"></li>
          <li class="text-right"><a href="#top"><small>Back to Top</small></a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <ol class="breadcrumb" id="top">
          <li class="active dropdown"><a href="index.html">Home</a></li>
          <li class="active dropdown"><a href="resources.html">Resources</a></li>
          <li class="dropdown"><a href="resource_OrgUserREST.html">OrgUserREST</a></li>
        </ol>

      <h1 class="page-header">OrgUserREST <small>Resource</small></h1>

      <p>Endpoints for retrieving information about users in an organization.</p>

      <div id="resource_OrgUserREST_getUsers_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/users</span></h3>

        <p>Gets the users in the org.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
            <th>multivalued</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">ids</span></td>
            <td>query</td>
            <td><span class="parameter-description">only return users with the specified ids.  When this parameter is used no filtering is done on the
users (either disabled or enabled).</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
            <td><span class="parameter-multivalued">yes</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">want_disabled</span></td>
            <td>query</td>
            <td><span class="parameter-description">include or not the disabled users on the return list. Default value false</span></td>
            <td><span class="parameter-default-value">false</span></td>
            <td><span class="parameter-constraints">boolean</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_FullUserDTO.html">FullUserDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">An array of users in the organization.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgUserREST_getUser_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/users/{id}</span></h3>

        <p>Gets an individual user within the organization.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The user ID of interest.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_FullUserDTO.html">FullUserDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">An object containing the user information.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgUserREST_saveUser_PUT">
        <h3><span class="label label-default resource-method">PUT</span> <span class="resource-path">/orgs/{org_id}/users/{id}</span></h3>

        <p>Saves information about a user.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The user ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Request Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Content-Type: application/json&quot; HTTP header to specify this media type to the server."><span class="request-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_UserOrgDTO.html">UserOrgDTO</a>
 (JSON)</span></td>
            <td><span class="request-description">The user object.</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatusDTO.html">StatusDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A status object indicating success or failure.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgUserREST_hasAssignments_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/users/{id}/has_assignments</span></h3>

        <p>Determines if a user has task and/or incident assignments.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The user ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_PrincipalAssignmentInfoDTO.html">PrincipalAssignmentInfoDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">An object indicating whether the user has task and/or incident assignments.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgUserREST_deleteUser_DELETE">
        <h3><span class="label label-default resource-method">DELETE</span> <span class="resource-path">/orgs/{org_id}/users/{id}</span></h3>

        <p>Deletes a user.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The user to delete.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">incident_owner_id</span></td>
            <td>query</td>
            <td><span class="parameter-description">If they user owns any incidents, they should become assigned to
this user ID.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">task_owner_id</span></td>
            <td>query</td>
            <td><span class="parameter-description">If the user owns any tasks, they should become assigned to this user ID
(if null then owned tasks will become unassigned.)</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatusDTO.html">StatusDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A status object indicating success or failure.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgUserREST_reassignAssignments_PUT">
        <h3><span class="label label-default resource-method">PUT</span> <span class="resource-path">/orgs/{org_id}/users/{id}/reassign_assignments</span></h3>

        <p>Reassign open incidents and tasks from a user.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The user with incidents and tasks to reassign.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Request Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Content-Type: application/json&quot; HTTP header to specify this media type to the server."><span class="request-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ReassignAssignmentsDTO.html">ReassignAssignmentsDTO</a>
 (JSON)</span></td>
            <td><span class="request-description">The users to assign the open incidents and tasks.
if incidentOwnerHandle is null, current user will become the owner of incidents.
if taskOwnerHandle is null , owned tasks will become unassigned.</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatusDTO.html">StatusDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A status object indicating success or failure.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgUserREST_deactivateUser_PUT">
        <h3><span class="label label-default resource-method">PUT</span> <span class="resource-path">/orgs/{org_id}/users/{id}/deactivateUser</span></h3>

        <p>Deactivate a user.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The user to deactivate.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Request Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Content-Type: application/json&quot; HTTP header to specify this media type to the server."><span class="request-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_ReassignAssignmentsDTO.html">ReassignAssignmentsDTO</a>
 (JSON)</span></td>
            <td><span class="request-description">The users to assign the open incidents and tasks.
In case its not provided incidents and tasks will kepp in the deactivated user.</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatusDTO.html">StatusDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A status object indicating success or failure.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgUserREST_activateUser_PUT">
        <h3><span class="label label-default resource-method">PUT</span> <span class="resource-path">/orgs/{org_id}/users/{id}/activateUser</span></h3>

        <p>Activate a user.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The user to activate.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_StatusDTO.html">StatusDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">A status object indicating success or failure.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgUserREST_getUserIncidents_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/users/{id}/incidents</span></h3>

        <p>Gets an array containing incidents assigned to the specified user.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>default</th>
            <th>constraints</th>
            <th>multivalued</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The ID of the user.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-default-value">&nbsp;</span></td>
            <td><span class="parameter-constraints">int</span></td>
            <td><span class="parameter-multivalued">no</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">field_handle</span></td>
            <td>query</td>
            <td><span class="parameter-description"></span></td>
            <td><span class="parameter-default-value">-1</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
            <td><span class="parameter-multivalued">yes</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_IncidentDTO.html">IncidentDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">An array of incidents.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div id="resource_OrgUserREST_getUserTasks_GET">
        <h3><span class="label label-default resource-method">GET</span> <span class="resource-path">/orgs/{org_id}/users/{id}/tasks</span></h3>

        <p>Gets an array containing tasks assigned to the specified user.</p>

        <table class="table">
          <caption>Request Parameters</caption>
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
            <th>constraints</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="parameter-name">accept</span></td>
            <td>header</td>
            <td><span class="parameter-description">The requested MIME type for the return.  This should generally be application/json.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">accept-language</span></td>
            <td>header</td>
            <td><span class="parameter-description">The Accept-Language header as specified in RFC2616.  The server will attempt
to respect this setting for any formatted date strings that it returns.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">handle_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for objectHandle objects.  See <a href="json_ObjectHandleFormat.html">objectHandleFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">text_content_output_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for textContentDTO objects.  See <a href="json_TextContentOutputFormat.html">textContentOutputFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">threat_hit_prop_format</span></td>
            <td>header</td>
            <td><span class="parameter-description">The output format for threat hit property objects.  See
<a href="json_ThreatHitPropertyFormat.html">threatHitPropertyFormat</a>
for the list of possible values.</span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">x-co3contexttoken</span></td>
            <td>header</td>
            <td><span class="parameter-description">The contents of this token should be taken from the Co3ContextToken header of the JMS or STOMP
message.

<p>REST API clients that are not running in the context of an Actions Module invocation can ignore this
header.</p></span></td>
            <td><span class="parameter-constraints">&nbsp;</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The ID of the user.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          <tr>
            <td><span class="parameter-name">org_id</span></td>
            <td>path</td>
            <td><span class="parameter-description">The organization ID.</span></td>
            <td><span class="parameter-constraints">int</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Codes</caption>
          <thead>
          <tr>
            <th>code</th>
            <th>condition</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><span class="label label-success response-code">200</span></td>
            <td><span class="response-condition">Success</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">400</span></td>
            <td><span class="response-condition">Bad request</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">401</span></td>
            <td><span class="response-condition">Unauthorized - most commonly, the provided session ID is invalid</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">403</span></td>
            <td><span class="response-condition">Forbidden - most commonly, user authentication failed</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">404</span></td>
            <td><span class="response-condition">Object not found</span></td>
          </tr>
          <tr>
            <td><span class="label label-warning response-code">409</span></td>
            <td><span class="response-condition">Conflicting PUT operation</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">500</span></td>
            <td><span class="response-condition">Internal error</span></td>
          </tr>
          <tr>
            <td><span class="label label-danger response-code">503</span></td>
            <td><span class="response-condition">Service unavailable - usually related to LDAP not being accessible</span></td>
          </tr>
          </tbody>
        </table>

        <table class="table">
          <caption>Response Body</caption>
          <thead>
          <tr>
            <th>media type</th>
            <th>data type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><abbr data-toggle="tooltip" data-placement="top" title="Use the &quot;Accept: application/json&quot; HTTP header to request that this media type be provided by the server."><span class="response-type">application/json</span></abbr></td>
            <td><span class="datatype-reference"><a href="json_UserIncidentTasksDTO.html">UserIncidentTasksDTO</a>
 (JSON)</span></td>
            <td><span class="response-description">An array of tasks.</span></td>
          </tr>
          </tbody>
        </table>
      </div>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; Copyright <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IBM Corporation</span> <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script>. Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.</p>
          </div>
        </footer>

      </div>
    </div>
  </div>


  <!-- JavaScript placed at the end of the document so the pages load faster. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>
  <script>
    $(function() {
      $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
      });

      $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

</body>
</html>
